"Park_code","Loc_code","Unit_code","Location_code","Calendar_year","Start_date","Contact_ID","Observer_role","Observer_notes"
"SAJH","AC.1-1","AC","1-1","2012",5/30/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-1","AC","1-1","2012",5/30/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-1","AC","1-1","2009",6/2/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-1","AC","1-1","2008",5/1/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-1","AC","1-1","2013",5/7/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-1","AC","1-1","2013",5/7/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-1","AC","1-1","2008",5/1/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-1","AC","1-1","2012",5/30/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-1","AC","1-1","2012",5/30/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-1","AC","1-1","2015",5/11/2015 0:00:00,"Weaver_Jerald","Transect",
"SAJH","AC.1-1","AC","1-1","2014",6/12/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-1","AC","1-1","2015",5/11/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-10","AC","1-10","2015",5/11/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-10","AC","1-10","2013",5/7/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-10","AC","1-10","2015",5/11/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-10","AC","1-10","2014",6/12/2014 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-10","AC","1-10","2009",6/24/2009 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-10","AC","1-10","2008",4/29/2008 0:00:00,"Thompson_Catharine","Transect",
"SAJH","AC.1-10","AC","1-10","2014",6/12/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-10","AC","1-10","2008",4/29/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-10","AC","1-10","2009",6/24/2009 0:00:00,"Bossange_Anne","Transect",
"SAJH","AC.1-10","AC","1-10","2013",5/7/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-10","AC","1-10","2012",6/15/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-10","AC","1-10","2008",4/29/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.1-10","AC","1-10","2008",4/29/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-10","AC","1-10","2012",6/15/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-10","AC","1-10","2012",6/15/2012 0:00:00,"Palmer_R","Transect",
"SAJH","AC.1-11","AC","1-11","2015",5/10/2015 0:00:00,"Shrum_J","Transect",
"SAJH","AC.1-11","AC","1-11","2008",4/28/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-11","AC","1-11","2008",4/28/2008 0:00:00,"Thompson_Catharine","Transect",
"SAJH","AC.1-11","AC","1-11","2013",5/7/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-11","AC","1-11","2013",5/7/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-11","AC","1-11","2008",4/28/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-11","AC","1-11","2009",6/3/2009 0:00:00,"Gibbons_Taylor_C","Transect","First 14 obs on 6/3/09"
"SAJH","AC.1-11","AC","1-11","2009",6/3/2009 0:00:00,"Hahn_Steve","Transect","Last 5 obs on 6/24/09"
"SAJH","AC.1-11","AC","1-11","2012",5/31/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-11","AC","1-11","2008",4/28/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.1-11","AC","1-11","2012",5/31/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-11","AC","1-11","2012",5/31/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-11","AC","1-11","2008",4/28/2008 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-11","AC","1-11","2009",6/3/2009 0:00:00,"Johnson_Sacha","Transect","Last 5 obs on 6/24/09"
"SAJH","AC.1-11","AC","1-11","2009",6/3/2009 0:00:00,"Rochefort_Regina_M","Transect","First 14 obs on 6/3/09"
"SAJH","AC.1-11","AC","1-11","2009",6/3/2009 0:00:00,"Oelfke_Joe","Transect","First 14 obs on 6/3/09"
"SAJH","AC.1-11","AC","1-11","2014",6/10/2014 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-11","AC","1-11","2012",5/31/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-11","AC","1-11","2014",6/10/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-11","AC","1-11","2015",5/10/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-12","AC","1-12","2009",6/25/2009 0:00:00,"Hahn_Steve","Transect","First 14 obs on 6/25/09"
"SAJH","AC.1-12","AC","1-12","2008",5/1/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-12","AC","1-12","2009",6/25/2009 0:00:00,"Oelfke_Joe","Transect","First 14 obs on 6/25/09"
"SAJH","AC.1-12","AC","1-12","2009",6/25/2009 0:00:00,"Bossange_Anne","Transect","Remaining obs on 6/30/09"
"SAJH","AC.1-12","AC","1-12","2009",6/25/2009 0:00:00,"Rochefort_Regina_M","Transect","Remaining obs on 6/30/09"
"SAJH","AC.1-12","AC","1-12","2009",6/25/2009 0:00:00,"Davis_Chris","Transect","Remaining obs on 6/30/09"
"SAJH","AC.1-12","AC","1-12","2015",5/13/2015 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-12","AC","1-12","2015",5/13/2015 0:00:00,"Ramm-Granberg_Tyran","Transect",
"SAJH","AC.1-12","AC","1-12","2012",5/29/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-12","AC","1-12","2008",5/1/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-12","AC","1-12","2012",5/29/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-12","AC","1-12","2012",5/29/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-12","AC","1-12","2012",5/29/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-12","AC","1-12","2013",5/8/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-12","AC","1-12","2013",5/8/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-13","AC","1-13","2009",6/25/2009 0:00:00,"Oelfke_Joe","Transect","Last 24 obs on 7/9/09"
"SAJH","AC.1-13","AC","1-13","2013",5/9/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-13","AC","1-13","2009",6/25/2009 0:00:00,"Rochefort_Regina_M","Transect","First 36 obs on 6/25/09"
"SAJH","AC.1-13","AC","1-13","2014",6/11/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-13","AC","1-13","2008",4/30/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.1-13","AC","1-13","2014",6/11/2014 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-13","AC","1-13","2009",6/25/2009 0:00:00,"Bossange_Anne","Transect","First 36 obs on 6/25/09"
"SAJH","AC.1-13","AC","1-13","2013",5/9/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-13","AC","1-13","2009",6/25/2009 0:00:00,"Hahn_Steve","Transect","Last 24 obs on 7/9/09"
"SAJH","AC.1-13","AC","1-13","2015",5/14/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-13","AC","1-13","2012",6/22/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-13","AC","1-13","2008",4/30/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-13","AC","1-13","2009",6/25/2009 0:00:00,"Trapp_Todd","Transect","First 36 obs on 6/25/09"
"SAJH","AC.1-13","AC","1-13","2012",6/22/2012 0:00:00,"Pritchard_H.","Transect",
"SAJH","AC.1-13","AC","1-13","2015",5/14/2015 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-13","AC","1-13","2015",5/14/2015 0:00:00,"Shrum_J","Transect",
"SAJH","AC.1-13","AC","1-13","2015",5/14/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-13","AC","1-13","2008",4/30/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-14","AC","1-14","2015",5/10/2015 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-14","AC","1-14","2015",5/10/2015 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-14","AC","1-14","2015",5/10/2015 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-14","AC","1-14","2014",6/11/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-14","AC","1-14","2014",6/11/2014 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-14","AC","1-14","2008",4/29/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.1-14","AC","1-14","2013",5/21/2013 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-14","AC","1-14","2015",5/10/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-14","AC","1-14","2008",4/29/2008 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-14","AC","1-14","2008",4/29/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-14","AC","1-14","2008",4/29/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-14","AC","1-14","2008",4/29/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-14","AC","1-14","2009",6/24/2009 0:00:00,"Hahn_Steve","Transect",
"SAJH","AC.1-14","AC","1-14","2012",6/13/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-14","AC","1-14","2012",6/13/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-14","AC","1-14","2009",6/24/2009 0:00:00,"Johnson_Sacha","Transect",
"SAJH","AC.1-14","AC","1-14","2008",4/29/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-14","AC","1-14","2008",4/29/2008 0:00:00,"Thompson_Catharine","Transect",
"SAJH","AC.1-15","AC","1-15","2008",4/30/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-15","AC","1-15","2008",4/30/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-15","AC","1-15","2013",6/19/2013 0:00:00,"Toshack_M","Transect",
"SAJH","AC.1-15","AC","1-15","2013",6/19/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-15","AC","1-15","2015",5/14/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-15","AC","1-15","2009",6/25/2009 0:00:00,"Bossange_Anne","Transect",
"SAJH","AC.1-15","AC","1-15","2015",5/14/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-15","AC","1-15","2009",6/25/2009 0:00:00,"Trapp_Todd","Transect",
"SAJH","AC.1-15","AC","1-15","2012",7/11/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-15","AC","1-15","2012",7/11/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-15","AC","1-15","2009",6/25/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-15","AC","1-15","2015",5/14/2015 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-16","AC","1-16","2012",6/15/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-16","AC","1-16","2012",6/15/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-16","AC","1-16","2012",6/15/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-16","AC","1-16","2012",6/15/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-16","AC","1-16","2014",6/11/2014 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-16","AC","1-16","2015",5/12/2015 0:00:00,"Huff_Mark","Transect",
"SAJH","AC.1-16","AC","1-16","2013",5/7/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-16","AC","1-16","2014",6/11/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-16","AC","1-16","2015",5/12/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-16","AC","1-16","2009",6/3/2009 0:00:00,"Gibbons_Taylor_C","Transect",
"SAJH","AC.1-16","AC","1-16","2013",5/7/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-16","AC","1-16","2009",6/3/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-16","AC","1-16","2009",6/3/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-16","AC","1-16","2008",4/29/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-16","AC","1-16","2008",4/29/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-16","AC","1-16","2008",4/29/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-17","AC","1-17","2015",5/10/2015 0:00:00,"Shrum_J","Transect",
"SAJH","AC.1-17","AC","1-17","2009",6/3/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-17","AC","1-17","2013",5/8/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-17","AC","1-17","2012",5/31/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-17","AC","1-17","2012",5/31/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-17","AC","1-17","2008",4/29/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-17","AC","1-17","2014",6/10/2014 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-17","AC","1-17","2009",6/3/2009 0:00:00,"Gibbons_Taylor_C","Transect",
"SAJH","AC.1-17","AC","1-17","2013",5/8/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-17","AC","1-17","2014",6/10/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-17","AC","1-17","2009",6/3/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-18","AC","1-18","2012",7/12/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-18","AC","1-18","2008",5/1/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-18","AC","1-18","2015",5/13/2015 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-18","AC","1-18","2015",5/13/2015 0:00:00,"Ramm-Granberg_Tyran","Transect",
"SAJH","AC.1-18","AC","1-18","2009",6/25/2009 0:00:00,"Hahn_Steve","Transect",
"SAJH","AC.1-18","AC","1-18","2009",6/25/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-18","AC","1-18","2008",5/1/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-18","AC","1-18","2013",6/20/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-18","AC","1-18","2012",7/12/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-18","AC","1-18","2013",6/20/2013 0:00:00,"Lauver_Chris","Transect",
"SAJH","AC.1-18","AC","1-18","2012",7/12/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-18","AC","1-18","2012",7/12/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-19","AC","1-19","2014",6/24/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-19","AC","1-19","2014",6/24/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-19","AC","1-19","2013",5/6/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-19","AC","1-19","2013",5/6/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-19","AC","1-19","2008",4/30/2008 0:00:00,"Rochefort_Regina_M","Transect","GPS"
"SAJH","AC.1-19","AC","1-19","2008",4/30/2008 0:00:00,"Bivin_Mignonne","Transect","Recorder"
"SAJH","AC.1-19","AC","1-19","2012",6/6/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-19","AC","1-19","2012",6/6/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-19","AC","1-19","2009",6/26/2009 0:00:00,"Johnson_Sacha","Transect",
"SAJH","AC.1-19","AC","1-19","2015",5/12/2015 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-19","AC","1-19","2015",5/12/2015 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-19","AC","1-19","2015",5/12/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-19","AC","1-19","2009",6/26/2009 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-2","AC","1-2","2008",4/30/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-2","AC","1-2","2008",4/30/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-2","AC","1-2","2008",4/30/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.1-2","AC","1-2","2013",5/9/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-2","AC","1-2","2014",6/25/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-2","AC","1-2","2012",7/6/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-2","AC","1-2","2013",5/9/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-2","AC","1-2","2012",7/6/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-2","AC","1-2","2014",6/25/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-2","AC","1-2","2009",6/2/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-2","AC","1-2","2009",6/2/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-2","AC","1-2","2015",5/14/2015 0:00:00,"Ramm-Granberg_Tyran","Transect",
"SAJH","AC.1-2","AC","1-2","2015",5/14/2015 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-2","AC","1-2","2009",6/2/2009 0:00:00,"Gibbons_Taylor_C","Transect",
"SAJH","AC.1-2","AC","1-2","2007",5/7/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-20","AC","1-20","2013",5/20/2013 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-20","AC","1-20","2009",6/24/2009 0:00:00,"Bossange_Anne","Transect",
"SAJH","AC.1-20","AC","1-20","2015",5/10/2015 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-20","AC","1-20","2014",6/10/2014 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-20","AC","1-20","2009",6/24/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-20","AC","1-20","2015",5/10/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-20","AC","1-20","2014",6/10/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-20","AC","1-20","2008",4/29/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-20","AC","1-20","2012",6/14/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-20","AC","1-20","2012",6/14/2012 0:00:00,"Robertson_Sean","Transect",
"SAJH","AC.1-20","AC","1-20","2008",4/29/2008 0:00:00,"Rochefort_Regina_M","Transect","Recorder"
"SAJH","AC.1-20","AC","1-20","2008",4/29/2008 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-20","AC","1-20","2008",4/29/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-3","AC","1-3","2008",4/29/2008 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-3","AC","1-3","2013",5/21/2013 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-3","AC","1-3","2012",7/5/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-3","AC","1-3","2012",7/5/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-3","AC","1-3","2009",6/2/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-3","AC","1-3","2009",6/2/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-3","AC","1-3","2008",4/29/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-3","AC","1-3","2008",4/29/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-3","AC","1-3","2007",5/8/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-3","AC","1-3","2014",6/10/2014 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-3","AC","1-3","2014",6/10/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-3","AC","1-3","2015",5/11/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-3","AC","1-3","2015",5/11/2015 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-3","AC","1-3","2008",4/29/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-3","AC","1-3","2015",5/11/2015 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-3","AC","1-3","2009",6/2/2009 0:00:00,"Gibbons_Taylor_C","Transect",
"SAJH","AC.1-4","AC","1-4","2012",7/12/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-4","AC","1-4","2013",6/19/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-4","AC","1-4","2012",7/12/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-4","AC","1-4","2014",6/26/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-4","AC","1-4","2009",6/4/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-4","AC","1-4","2009",6/4/2009 0:00:00,"Johnson_Sacha","Transect",
"SAJH","AC.1-4","AC","1-4","2015",5/13/2015 0:00:00,"Huff_Mark","Transect",
"SAJH","AC.1-4","AC","1-4","2015",5/13/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-4","AC","1-4","2008",5/1/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-4","AC","1-4","2013",6/19/2013 0:00:00,"Lauver_Chris","Transect",
"SAJH","AC.1-4","AC","1-4","2012",7/12/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-4","AC","1-4","2008",5/1/2008 0:00:00,"Thompson_Catharine","Transect",
"SAJH","AC.1-4","AC","1-4","2007",5/8/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-4","AC","1-4","2014",6/26/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-5","AC","1-5","2009",6/4/2009 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-5","AC","1-5","2009",6/4/2009 0:00:00,"Bossange_Anne","Transect",
"SAJH","AC.1-5","AC","1-5","2008",4/30/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-5","AC","1-5","2008",4/30/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-5","AC","1-5","2009",6/4/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-5","AC","1-5","2015",5/11/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-5","AC","1-5","2012",7/5/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-5","AC","1-5","2012",7/5/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-5","AC","1-5","2013",6/18/2013 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-5","AC","1-5","2015",5/11/2015 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-5","AC","1-5","2015",5/11/2015 0:00:00,"Ramm-Granberg_Tyran","Transect",
"SAJH","AC.1-5","AC","1-5","2013",6/18/2013 0:00:00,"Tralle-lole_Unknown","Transect",
"SAJH","AC.1-5","AC","1-5","2013",6/18/2013 0:00:00,"Weaver_Jerald","Transect",
"SAJH","AC.1-5","AC","1-5","2014",6/11/2014 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-5","AC","1-5","2007",5/7/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-5","AC","1-5","2014",6/11/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-6","AC","1-6","2009",6/4/2009 0:00:00,"Bossange_Anne","Transect",
"SAJH","AC.1-6","AC","1-6","2008",5/1/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.1-6","AC","1-6","2008",5/1/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-6","AC","1-6","2009",6/4/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-6","AC","1-6","2015",5/13/2015 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-6","AC","1-6","2015",5/13/2015 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.1-6","AC","1-6","2013",6/20/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-6","AC","1-6","2009",6/4/2009 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-6","AC","1-6","2013",6/20/2013 0:00:00,"Toshack_M","Transect",
"SAJH","AC.1-6","AC","1-6","2012",7/12/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-6","AC","1-6","2012",7/12/2012 0:00:00,"Weaver_Jerald","Transect",
"SAJH","AC.1-7","AC","1-7","2008",4/30/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.1-7","AC","1-7","2015",5/12/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-7","AC","1-7","2012",6/8/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-7","AC","1-7","2015",5/12/2015 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-7","AC","1-7","2008",4/30/2008 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-7","AC","1-7","2015",5/12/2015 0:00:00,"Huff_Mark","Transect",
"SAJH","AC.1-7","AC","1-7","2012",6/8/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-7","AC","1-7","2009",6/3/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-7","AC","1-7","2009",6/3/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-7","AC","1-7","2009",6/3/2009 0:00:00,"Johnson_Sacha","Transect",
"SAJH","AC.1-7","AC","1-7","2009",6/3/2009 0:00:00,"Bossange_Anne","Transect",
"SAJH","AC.1-7","AC","1-7","2009",6/3/2009 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-7","AC","1-7","2014",6/24/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-7","AC","1-7","2015",5/12/2015 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.1-7","AC","1-7","2008",4/30/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.1-7","AC","1-7","2014",6/24/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-7","AC","1-7","2013",6/19/2013 0:00:00,"Lauver_Chris","Transect",
"SAJH","AC.1-7","AC","1-7","2013",6/19/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-8","AC","1-8","2014",6/10/2014 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-8","AC","1-8","2008",4/29/2008 0:00:00,"Thompson_Catharine","Transect",
"SAJH","AC.1-8","AC","1-8","2008",4/29/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.1-8","AC","1-8","2008",4/29/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-8","AC","1-8","2012",6/9/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.1-8","AC","1-8","2012",6/9/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-8","AC","1-8","2015",5/10/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-8","AC","1-8","2014",6/10/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-8","AC","1-8","2013",6/19/2013 0:00:00,"Toshack_M","Transect",
"SAJH","AC.1-8","AC","1-8","2013",6/19/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-8","AC","1-8","2009",6/4/2009 0:00:00,"Rochefort_Regina_M","Transect","First 27 obs on 6/4/09"
"SAJH","AC.1-8","AC","1-8","2009",6/4/2009 0:00:00,"Johnson_Sacha","Transect","First 27 obs on 6/4/09"
"SAJH","AC.1-8","AC","1-8","2009",6/4/2009 0:00:00,"Hahn_Steve","Transect","Last 8 obs on 6/24/09"
"SAJH","AC.1-8","AC","1-8","2015",5/10/2015 0:00:00,"Shrum_J","Transect",
"SAJH","AC.1-9","AC","1-9","2008",4/30/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-9","AC","1-9","2009",6/25/2009 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-9","AC","1-9","2009",6/25/2009 0:00:00,"Johnson_Sacha","Transect",
"SAJH","AC.1-9","AC","1-9","2014",6/12/2014 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.1-9","AC","1-9","2014",6/12/2014 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.1-9","AC","1-9","2013",5/9/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-9","AC","1-9","2013",5/9/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.1-9","AC","1-9","2008",4/30/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.1-9","AC","1-9","2012",6/29/2012 0:00:00,"Pritchard_H.","Transect",
"SAJH","AC.1-9","AC","1-9","2012",6/29/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.1-9","AC","1-9","2014",6/12/2014 0:00:00,"Shrum_J","Transect",
"SAJH","AC.1-9","AC","1-9","2015",5/14/2015 0:00:00,"Shrum_J","Transect",
"SAJH","AC.1-9","AC","1-9","2015",5/14/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.2-1","AC","2-1","2014",6/10/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.2-1","AC","2-1","2014",6/10/2014 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.2-1","AC","2-1","2007",5/9/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.2-2","AC","2-2","2007",5/22/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.2-2","AC","2-2","2014",6/25/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.2-2","AC","2-2","2014",6/25/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.2-3","AC","2-3","2014",6/11/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.2-3","AC","2-3","2014",6/11/2014 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.2-3","AC","2-3","2007",5/9/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.2-4","AC","2-4","2014",6/10/2014 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.2-4","AC","2-4","2014",6/10/2014 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.2-4","AC","2-4","2007",5/9/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.2-5","AC","2-5","2007",5/8/2007 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.2-5","AC","2-5","2014",6/12/2014 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.2-5","AC","2-5","2014",6/12/2014 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.3-1","AC","3-1","2015",5/12/2015 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.3-1","AC","3-1","2008",5/1/2008 0:00:00,"Thompson_Catharine","Transect",
"SAJH","AC.3-1","AC","3-1","2008",5/1/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.3-1","AC","3-1","2015",5/12/2015 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.3-1","AC","3-1","2015",5/12/2015 0:00:00,"Ramm-Granberg_Tyran","Transect",
"SAJH","AC.3-1","AC","3-1","2015",5/12/2015 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.3-2","AC","3-2","2015",5/10/2015 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.3-2","AC","3-2","2009",6/24/2009 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.3-2","AC","3-2","2015",5/10/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.3-2","AC","3-2","2008",5/1/2008 0:00:00,"Thompson_Catharine","Transect",
"SAJH","AC.3-2","AC","3-2","2015",5/10/2015 0:00:00,"Grace_Lise","Transect",
"SAJH","AC.3-2","AC","3-2","2015",5/10/2015 0:00:00,"Boetsch_John","Transect",
"SAJH","AC.3-2","AC","3-2","2009",6/24/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.3-3","AC","3-3","2015",5/12/2015 0:00:00,"Weaver_Jerald","Transect",
"SAJH","AC.3-3","AC","3-3","2015",5/12/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.3-3","AC","3-3","2008",5/1/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.3-3","AC","3-3","2008",5/1/2008 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.3-4","AC","3-4","2008",5/1/2008 0:00:00,"McCoy_Allen","Transect","GPS"
"SAJH","AC.3-4","AC","3-4","2015",5/13/2015 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.3-4","AC","3-4","2015",5/13/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.3-4","AC","3-4","2015",5/13/2015 0:00:00,"Shrum_J","Transect",
"SAJH","AC.3-4","AC","3-4","2008",5/1/2008 0:00:00,"Acker_Steve","Transect","recorder"
"SAJH","AC.3-5","AC","3-5","2009",6/24/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.3-5","AC","3-5","2009",6/24/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.3-5","AC","3-5","2008",5/1/2008 0:00:00,"McCoy_Allen","Transect",
"SAJH","AC.3-5","AC","3-5","2008",5/1/2008 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.3-5","AC","3-5","2015",5/11/2015 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.3-5","AC","3-5","2015",5/11/2015 0:00:00,"Ramm-Granberg_Tyran","Transect",
"SAJH","AC.3-5","AC","3-5","2015",5/11/2015 0:00:00,"Antonova_Natalya","Transect",
"SAJH","AC.3-5","AC","3-5","2008",5/1/2008 0:00:00,"Acker_Steve","Transect",
"SAJH","AC.3-5","AC","3-5","2008",5/1/2008 0:00:00,"Thompson_Catharine","Transect",
"SAJH","AC.4-1","AC","4-1","2009",7/8/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.4-1","AC","4-1","2009",7/8/2009 0:00:00,"Hahn_Steve","Transect",
"SAJH","AC.4-2","AC","4-2","2009",6/24/2009 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.4-2","AC","4-2","2009",6/24/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.4-2","AC","4-2","2009",6/24/2009 0:00:00,"Trapp_Todd","Transect",
"SAJH","AC.4-3","AC","4-3","2009",6/26/2009 0:00:00,"Johnson_Sacha","Transect","First 4 obs on 6/26/09"
"SAJH","AC.4-3","AC","4-3","2009",6/26/2009 0:00:00,"Bivin_Mignonne","Transect","Both days"
"SAJH","AC.4-3","AC","4-3","2009",6/26/2009 0:00:00,"Rochefort_Regina_M","Transect","Last 10 obs on 6/30/09"
"SAJH","AC.4-4","AC","4-4","2009",6/3/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.4-4","AC","4-4","2009",6/3/2009 0:00:00,"Johnson_Sacha","Transect",
"SAJH","AC.4-4","AC","4-4","2009",6/3/2009 0:00:00,"Bossange_Anne","Transect",
"SAJH","AC.4-5","AC","4-5","2009",7/8/2009 0:00:00,"Oelfke_Joe","Transect",
"SAJH","AC.4-5","AC","4-5","2009",7/8/2009 0:00:00,"Hahn_Steve","Transect",
"SAJH","AC.5-1","AC","5-1","2012",6/14/2012 0:00:00,"Karraker_M","Transect",
"SAJH","AC.5-1","AC","5-1","2012",6/14/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.5-2","AC","5-2","2012",7/11/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.5-2","AC","5-2","2012",7/11/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.5-3","AC","5-3","2012",7/6/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.5-3","AC","5-3","2012",7/6/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.5-4","AC","5-4","2012",6/1/2012 0:00:00,"Parsons_Raena","Transect",
"SAJH","AC.5-4","AC","5-4","2012",6/1/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.5-5","AC","5-5","2012",5/30/2012 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.5-5","AC","5-5","2012",5/30/2012 0:00:00,"Brown_Amy","Transect",
"SAJH","AC.5-5","AC","5-5","2012",5/30/2012 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.6-1","AC","6-1","2013",7/17/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.6-1","AC","6-1","2013",7/17/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.6-2","AC","6-2","2013",7/16/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.6-2","AC","6-2","2013",7/16/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.6-3","AC","6-3","2013",7/17/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.6-3","AC","6-3","2013",7/17/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.6-4","AC","6-4","2013",7/16/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.6-4","AC","6-4","2013",7/16/2013 0:00:00,"Rochefort_Regina_M","Transect",
"SAJH","AC.6-5","AC","6-5","2013",7/16/2013 0:00:00,"Bivin_Mignonne","Transect",
"SAJH","AC.6-5","AC","6-5","2013",7/16/2013 0:00:00,"Rochefort_Regina_M","Transect",
