"Park_code","Loc_code","Unit_code","Location_code","Calendar_year","Start_date","Start_time","End_date","End_time","Hours_spent","Transect_easting","Transect_northing","GPS_file_name","Transect_notes","Event_notes","Entered_by","Entered_date","Updated_by","Updated_date","Verified_by","Verified_date","Certified_by","Certified_date","Is_excluded","QA_notes"
"SAJH","AC.1-1","AC","1-1","2009",6/2/2009 0:00:00,,6/2/2009 0:00:00,,0.00,497813,5368083,"N/A",,"GPS points not recorded, entire transect walked in 2007, all forest so start and end taken from aerial photo","Rochefort_Regina_M",12/10/2009 15:24:40,"Antonova_Natalya",7/8/2016 13:19:23,"Humphries_Tanner",6/30/2016 12:24:43,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-1","AC","1-1","2008",5/1/2008 0:00:00,,5/1/2008 0:00:00,,0.00,497813,5368084,"None","None","All forest from air photo","Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/8/2016 14:46:48,"Antonova_Natalya",7/1/2016 17:44:10,"Boetsch_John",7/11/2016 18:54:35,0,"No field data collected, entered as a placeholder record for data recorded after the fact using aerial imagery"
"SAJH","AC.1-1","AC","1-1","2015",5/11/2015 0:00:00,,,,0.00,497813,5368084,,,"GPS points not recorded, entire transect walked in 2007, all forest so start and end taken from aerial photo","Antonova_Natalya",6/22/2016 17:50:39,"Antonova_Natalya",7/8/2016 17:37:23,"Casillas_Brownson_Ana",6/23/2016 12:49:05,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-1","AC","1-1","2013",5/7/2013 0:00:00,,,,0.00,497813,5368084,"None","None","Not monitored/no disturbance in forest since 2012 (J. Weaver pers.com)","Antonova_Natalya",6/23/2016 13:25:58,"Antonova_Natalya",7/8/2016 13:38:27,"Antonova_Natalya",7/1/2016 17:40:11,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-1","AC","1-1","2007",5/7/2007 0:00:00,,5/7/2007 0:00:00,,0.00,497813,5368084,,"All forest","Transect not mapped, is all forested and digitized in GIS. Start and end date is approximate to when fieldwork conducted in 2007.","Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/9/2016 14:56:36,"Grace_Lise",7/1/2016 14:54:59,"Boetsch_John",7/11/2016 18:54:35,0,"No field data collected, entered as a placeholder record for data recorded after the fact using aerial imagery. No phenology data collected"
"SAJH","AC.1-1","AC","1-1","2014",6/12/2014 0:00:00,,,,0.00,497813,5368084,,,"Not GPS. All forest. No disturbance reported since 2013","Antonova_Natalya",6/23/2016 12:30:31,"Antonova_Natalya",7/8/2016 13:33:20,"Casillas_Brownson_Ana",6/29/2016 13:50:42,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-1","AC","1-1","2012",5/30/2012 0:00:00,12/30/1899 14:50:00,5/30/2012 0:00:00,12/30/1899 15:50:00,1.00,497811,5368084,"I053014AAC1-1.cor","cloudy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 17:01:51,"Rochefort_Regina_M",6/29/2016 11:19:16,"Boetsch_John",7/11/2016 18:54:35,0,"No entry on phenology"
"SAJH","AC.1-10","AC","1-10","2012",6/15/2012 0:00:00,12/30/1899 13:05:00,6/22/2012 0:00:00,,3.00,499927,5366957,"I061513AAC1-10.cor","calm, sunny","cloudy at end of dayat 15:33, finished on 6/22 at 9:00 am auto # 40, cloudy threatening rain","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:41:57,"Rochefort_Regina_M",6/29/2016 11:46:11,"Boetsch_John",7/11/2016 18:54:35,0,"No Phenology entered; first day worked from 13:05 to 15:33 (2.5 hours), second day did 10 segments and only wrot estart time as 9 am, estimated 30 minutes so total time is enetered as 3 hours"
"SAJH","AC.1-10","AC","1-10","2009",6/24/2009 0:00:00,12/30/1899 14:00:00,6/24/2009 0:00:00,12/30/1899 16:55:00,3.00,499927,5366956,"none recorded",,,"Johnson_Sacha",12/1/2009 13:11:44,"Humphries_Tanner",6/30/2016 12:54:45,"Humphries_Tanner",6/30/2016 12:54:45,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-10","AC","1-10","2014",6/12/2014 0:00:00,12/30/1899 8:45:00,6/12/2014 0:00:00,12/30/1899 12:00:00,2.25,499928,5366957,"P061208AAC1-10.cor","Sunny, partly cloudy, warm",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:07:46,"Casillas_Brownson_Ana",6/29/2016 15:24:25,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-10","AC","1-10","2013",5/7/2013 0:00:00,12/30/1899 8:15:00,5/7/2013 0:00:00,12/30/1899 11:37:00,3.50,499928,5366957,"R050708A AC1-10.cor","overcaast, breezy, cool","Met with Amy Lambert on transect","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:24:28,"Wong_Michelle",6/30/2016 13:55:37,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-10","AC","1-10","2008",4/29/2008 0:00:00,12/30/1899 14:25:00,4/29/2008 0:00:00,12/30/1899 16:12:00,1.75,499928,5366957,"J042914P1T10.cor and J042908P1T10A.cor",,"End time taken from GPS file.","Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/8/2016 15:00:56,"Grace_Lise",7/1/2016 15:50:58,"Boetsch_John",7/11/2016 18:54:35,0,"Segs 66 & 67 are same type, do they need to be merged? (LPG, 7/1/16)"
"SAJH","AC.1-10","AC","1-10","2015",5/11/2015 0:00:00,12/30/1899 8:50:00,5/11/2015 0:00:00,12/30/1899 11:30:00,2.50,499928,5366957,"R051108AAC1-10.cor","Overcast, windy, slightly sprinkling",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/27/2016 10:52:00,"Casillas_Brownson_Ana",6/27/2016 10:52:04,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-11","AC","1-11","2015",5/10/2015 0:00:00,12/30/1899 12:45:00,5/13/2015 0:00:00,12/30/1899 13:55:00,1.00,501701,5366813,"R051316AA1-11.cor and R051012AAC1-11.cor","Partly cloudy, breezy",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/27/2016 15:17:29,"Casillas_Brownson_Ana",6/27/2016 15:17:29,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-11","AC","1-11","2009",6/3/2009 0:00:00,12/30/1899 8:05:00,6/24/2009 0:00:00,12/30/1899 13:10:00,1.25,501701,5366813,"J060308A91T11 and I062412AT11","Also 12:40-13:10 on 6/24/09","GPS point at trees at end of this field survey was difficult to receive and it seems as if we were off the line (east or west of line)","Johnson_Sacha",12/1/2009 13:38:52,"Antonova_Natalya",7/6/2016 17:59:40,"Humphries_Tanner",6/30/2016 13:04:31,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-11","AC","1-11","2013",5/7/2013 0:00:00,12/30/1899 16:48:00,5/8/2013 0:00:00,12/30/1899 18:02:00,1.00,501701,5366813,"R050716A AC-1-11.cor","clear, warm","Started at 6815 due to bank erosion","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 16:11:58,"Wong_Michelle",6/30/2016 14:01:34,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-11","AC","1-11","2012",5/31/2012 0:00:00,12/30/1899 14:56:00,,,1.50,501701,5366813,"I053113AAC1-11.cor","foggy/ cloudy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:30:03,"Antonova_Natalya",7/1/2016 17:32:04,"Boetsch_John",7/11/2016 18:54:35,0,"segment 24 is the first segment and was added later, field surveys could not safely go to the ""real"" start point - RMR"
"SAJH","AC.1-11","AC","1-11","2014",6/10/2014 0:00:00,12/30/1899 9:20:00,6/10/2014 0:00:00,,1.20,501701,5366813,"P061008AAC1-11.cor","Overcast, breezy, sprinkles",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/29/2016 15:27:50,"Casillas_Brownson_Ana",6/29/2016 15:27:50,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-11","AC","1-11","2008",4/28/2008 0:00:00,12/30/1899 13:43:00,4/28/2008 0:00:00,12/30/1899 14:14:00,0.50,501701,5366813,"J042813AP1T11_2.cor and J042813AP1T11.cor","None","Start and end times taken from GPS file.","Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/8/2016 14:50:41,"Silahua_Salvador",7/1/2016 10:23:13,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-12","AC","1-12","2012",5/29/2012 0:00:00,12/30/1899 14:38:00,5/30/2012 0:00:00,12/30/1899 15:30:00,5.75,498255,5367329,"I052914CAC1-12.cor","overcast, light breeze","transect done in 2 days of training","jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",7/8/2016 17:11:47,"Antonova_Natalya",7/1/2016 17:43:29,"Boetsch_John",7/11/2016 18:54:35,0,"time for survey: 5/28/2012: 68 minutes, 5/30/12 4.75 hours so summed to 5.75 hours"
"SAJH","AC.1-12","AC","1-12","2013",5/8/2013 0:00:00,12/30/1899 9:15:00,5/8/2013 0:00:00,12/30/1899 12:40:00,4.50,498255,5367329,"R050809A AC-1-12.cor","cloudy, calm, cool","On segment 13 moved 2 meters North to record point elymus is not yet flowering","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:18:15,"Antonova_Natalya",7/1/2016 17:41:41,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-12","AC","1-12","2015",5/13/2015 0:00:00,12/30/1899 10:00:00,5/13/2015 0:00:00,12/30/1899 14:30:00,4.50,498255,5367329,"S051310AAC1-12.cor","Overcast, breezy","""CARTUM"" may include some CARINO. All other sedges= ""Carex sp."" but includes CARpachystachya and Carex hassein/aurea","jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/27/2016 16:06:13,"Casillas_Brownson_Ana",6/27/2016 16:06:13,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-12","AC","1-12","2008",5/1/2008 0:00:00,12/30/1899 8:58:00,5/1/2008 0:00:00,12/30/1899 12:24:00,3.50,498255,5367329,"I050108AP1T12.cor","None","Start and end times taken from the GPS file.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:10:25,"Antonova_Natalya",7/1/2016 15:51:04,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-12","AC","1-12","2009",6/25/2009 0:00:00,12/30/1899 13:52:00,6/30/2009 0:00:00,12/30/1899 13:20:00,3.50,498255,5367328,"E062513AP1T12 and I063010AP1T12",,,"Johnson_Sacha",12/2/2009 11:52:36,"Humphries_Tanner",6/30/2016 14:36:51,"Humphries_Tanner",6/30/2016 14:36:51,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-13","AC","1-13","2009",6/25/2009 0:00:00,12/30/1899 13:26:00,7/9/2009 0:00:00,12/30/1899 11:20:00,2.50,499340,5367020,"J062513AP1T13 and J070910AP1T13",,"From 7/9/09 data sheet: ""This is only the northern portion of Transect 13, Panel 1. It starts at the Cattle Point road and continues north.""","Johnson_Sacha",12/2/2009 14:09:34,"Humphries_Tanner",6/30/2016 15:07:26,"Humphries_Tanner",6/30/2016 15:07:27,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-13","AC","1-13","2008",4/30/2008 0:00:00,12/30/1899 13:37:00,4/30/2008 0:00:00,12/30/1899 15:08:00,1.50,499340,5367020,"R043011AP1T13.cor","None","Start and end times were extracted from GPS files.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:11:12,"Antonova_Natalya",7/1/2016 15:52:21,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-13","AC","1-13","2012",6/22/2012 0:00:00,12/30/1899 10:50:00,6/28/2012 0:00:00,,2.50,499341,5367020,"I062210AAC1-13.cor","cloudy, rain",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:29:28,"Rochefort_Regina_M",6/29/2016 13:58:24,"Boetsch_John",7/11/2016 18:54:35,0,"time estimate: 6/22/12: 55 minutes, 6/23 65 minutes, 6/26 est, 30 minutes for 7 segments because thethey did not list end time - RMR"
"SAJH","AC.1-13","AC","1-13","2014",6/11/2014 0:00:00,12/30/1899 10:20:00,6/23/2014 0:00:00,,2.50,499341,5367020,"P062314A1-13A.cor and R061110AAC1-13.cor","Sunny, 60s, high clouds",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:16:46,"Casillas_Brownson_Ana",6/29/2016 15:34:27,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-13","AC","1-13","2013",5/9/2013 0:00:00,12/30/1899 8:30:00,5/10/2013 0:00:00,,5.00,499340,5367020,"P050908A-AC1-13.cor","Clear, 65 F, overcast the next day","Flwr:BROSIT,POAPRA,BROTEC,BROCOM,BRORIG,RUBDIS,RUBURS,GERMOL,RUBDIV","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:27:18,"Wong_Michelle",6/30/2016 14:29:34,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-13","AC","1-13","2015",5/14/2015 0:00:00,12/30/1899 15:35:00,5/15/2015 0:00:00,12/30/1899 8:44:00,3.00,499341,5367020,"R051508AAC1-13.cor, P051415AAC1-13.cor and R051416AAC1-13.cor","5/1:Sunny, warm, slight breeze. 5/15: Cloudy, calm","Detected in GIS by NVA on 11/7/15; Surveyed over two days by three different teams: 5/14/2015 - 3:35 pm - 4:06 pm and 4:05 pm - 5:23 pm; 5/15/2015: 7:49 am - 8:44 am. Start and end times taken from GPS files.","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 15:04:11,"Casillas_Brownson_Ana",6/27/2016 17:35:43,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-14","AC","1-14","2012",6/13/2012 0:00:00,12/30/1899 10:45:00,,,2.50,500794,5366930,"P061310AAC1-14.cor","windy, partly cloudy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:30:58,"Rochefort_Regina_M",6/29/2016 15:06:53,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-14","AC","1-14","2015",5/10/2015 0:00:00,12/30/1899 15:45:00,5/12/2015 0:00:00,,1.50,500795,5366930,"S051215AAC1-14NORTH and P051015AAC1-14.cor","Overcast, slight winds",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 19:08:21,"Casillas_Brownson_Ana",6/27/2016 17:46:09,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-14","AC","1-14","2013",5/21/2013 0:00:00,12/30/1899 13:18:00,6/18/2013 0:00:00,,2.00,500794,5366930,"P130521AC1-14.cor and P061812AAC1-14.cor","OVERCAST, BREEZY",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:26:39,"Wong_Michelle",6/30/2016 14:34:11,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-14","AC","1-14","2008",4/29/2008 0:00:00,12/30/1899 10:56:00,4/29/2008 0:00:00,12/30/1899 12:28:00,1.30,500794,5366930,"I042910AP1T14.cor and J042911BAP1T14.cor","None","Segments 1-13 were collected from 10:56 to 11:45 am. Segments 14-18 were surveyed by Bivin, Thompson, and McCoy on the same day, from 12:00 to 12:30 pm.","Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/8/2016 15:12:58,"Silahua_Salvador",7/1/2016 9:55:50,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-14","AC","1-14","2009",6/24/2009 0:00:00,12/30/1899 15:40:00,6/24/2009 0:00:00,12/30/1899 17:52:00,2.25,500794,5366930,"I062415AP1T14",,"autonumbering not used because the wrong data dictionary was used, but points were collected with the GPS","Johnson_Sacha",12/1/2009 14:32:35,"Antonova_Natalya",7/9/2016 18:10:55,"Humphries_Tanner",6/30/2016 15:03:56,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-14","AC","1-14","2014",6/11/2014 0:00:00,12/30/1899 17:16:00,6/11/2014 0:00:00,,0.50,500795,5366930,"P061014AAC1-14.cor and P061117AAC1-14A.cor","Overcast breezy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/1/2016 17:39:40,"Antonova_Natalya",7/1/2016 17:39:40,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-15","AC","1-15","2015",5/14/2015 0:00:00,12/30/1899 9:00:00,5/14/2015 0:00:00,,5.25,498615,5367195,"R051408AA1-15.cor","Overcast, muggy",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/28/2016 9:59:06,"Casillas_Brownson_Ana",6/28/2016 9:59:06,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-15","AC","1-15","2013",6/19/2013 0:00:00,12/30/1899 12:30:00,6/19/2013 0:00:00,12/30/1899 16:00:00,3.50,498615,5367195,"P061912A.cor","OVERCAST, BREEZY",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 19:11:13,"Antonova_Natalya",7/1/2016 17:42:26,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-15","AC","1-15","2008",4/30/2008 0:00:00,12/30/1899 16:12:00,4/30/2008 0:00:00,12/30/1899 18:35:00,2.30,498615,5367195,"E043015A P1T15.cor",,"Trimble GPS unit #22995","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:14:28,"Silahua_Salvador",7/1/2016 13:44:25,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-15","AC","1-15","2009",6/25/2009 0:00:00,12/30/1899 8:46:00,6/25/2009 0:00:00,12/30/1899 12:50:00,4.00,498615,5367195,"J062512aT1P15b and J062508A",,"two files for this transect since we were having problems with the gps unit turning off without our prompting","Johnson_Sacha",12/1/2009 15:38:37,"Humphries_Tanner",6/30/2016 15:27:07,"Humphries_Tanner",6/30/2016 15:27:07,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-15","AC","1-15","2012",7/11/2012 0:00:00,12/30/1899 15:00:00,7/12/2012 0:00:00,,7.10,498615,5367195,"P071114AAC1-15.cor","clear, warm about 73 deg. F","GPS battery died on 7/11/2012","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 19:20:20,"Wong_Michelle",6/29/2016 17:01:35,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-16","AC","1-16","2015",5/12/2015 0:00:00,12/30/1899 14:20:00,5/13/2015 0:00:00,,4.00,499908,5366960,"I051214AAC1-16A.cor","Sunny, high clouds","No phenology data documented","jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",7/8/2016 16:55:28,"Casillas_Brownson_Ana",6/28/2016 10:28:15,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-16","AC","1-16","2009",6/3/2009 0:00:00,12/30/1899 10:35:00,6/3/2009 0:00:00,12/30/1899 16:00:00,5.00,499908,5366959,"J060310AP1T16",,"First half of survey from 10:35 to 13:00 and second half from 14:30 to 16:00","Johnson_Sacha",12/1/2009 15:45:06,"Antonova_Natalya",7/5/2016 14:34:38,"Humphries_Tanner",6/30/2016 15:44:36,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-16","AC","1-16","2008",4/29/2008 0:00:00,12/30/1899 14:28:00,4/29/2008 0:00:00,12/30/1899 17:28:00,3.00,499908,5366960,"I042914AP1T16.cor","None","End time taken from the GPS files.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:11:26,"Antonova_Natalya",7/1/2016 15:57:03,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-16","AC","1-16","2014",6/11/2014 0:00:00,12/30/1899 16:10:00,6/12/2014 0:00:00,,3.50,499908,5366960,"R061116AAC1-16.cor and R061208AAC1-16NORTH","Sunny High clouds","Two files, one one 6/11, one for 6/12","jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/29/2016 15:48:45,"Casillas_Brownson_Ana",6/29/2016 15:48:45,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-16","AC","1-16","2013",5/7/2013 0:00:00,12/30/1899 13:15:00,5/7/2013 0:00:00,12/30/1899 16:00:00,2.75,499908,5366960,"R050713A AC-1-16.cor","Overcast, light breeze, warm","High tide at end","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 16:56:49,"Wong_Michelle",6/30/2016 14:52:31,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-16","AC","1-16","2012",6/15/2012 0:00:00,12/30/1899 11:10:00,7/11/2012 0:00:00,12/30/1899 14:25:00,3.25,499908,5366960,"P071109AAC1-16N.cor and P061511AAC1-16.cor","6/15/2012: partly cloudy, warm 7/11/2012: foggy with sun patches, ~ 63F","6/15/2012: GPS end time 3:14pm 7/11/2012:North portion of transect since 1st crew mistakenly walked 1-10 north of road","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/5/2016 16:13:05,"Wong_Michelle",6/30/2016 15:57:15,"Boetsch_John",7/11/2016 18:54:35,0,"2 hours south end plus 1 hour 15 min. north for  atotal 3 hours 15 min."
"SAJH","AC.1-17","AC","1-17","2008",4/29/2008 0:00:00,12/30/1899 9:02:00,4/29/2008 0:00:00,12/30/1899 9:54:00,0.90,501520,5366826,"J042908A AP1T17.cor",,"End time taken from GPS files. Regina's handwriting on form, no observers listed.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:12:00,"Silahua_Salvador",7/1/2016 12:14:47,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-17","AC","1-17","2009",6/3/2009 0:00:00,12/30/1899 9:03:00,6/3/2009 0:00:00,12/30/1899 9:46:00,0.75,501520,5366825,"J060309A",,,"Johnson_Sacha",12/1/2009 16:00:19,"Humphries_Tanner",6/30/2016 15:55:52,"Humphries_Tanner",6/30/2016 15:55:52,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-17","AC","1-17","2015",5/10/2015 0:00:00,12/30/1899 14:10:00,5/10/2015 0:00:00,,1.00,501520,5366826,"R051014AAC1-17.cor","Overcast, slight breeze",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/28/2016 10:38:17,"Casillas_Brownson_Ana",6/28/2016 10:38:17,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-17","AC","1-17","2012",5/31/2012 0:00:00,12/30/1899 15:53:00,5/31/2012 0:00:00,12/30/1899 17:16:00,2.20,501520,5366826,"I053115A.cor","muggy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 13:59:17,"Wong_Michelle",6/29/2016 17:05:18,"Boetsch_John",7/11/2016 18:54:35,0,"observers did not put end time or phenology"
"SAJH","AC.1-17","AC","1-17","2014",6/10/2014 0:00:00,12/30/1899 10:10:00,6/10/2014 0:00:00,,1.00,501520,5366826,"R061015AAC1-17.cor and P061010AAC1-17.cor","Overcast, breezy",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/29/2016 15:51:15,"Casillas_Brownson_Ana",6/29/2016 15:51:15,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-17","AC","1-17","2013",5/8/2013 0:00:00,12/30/1899 16:00:00,5/8/2013 0:00:00,12/30/1899 17:30:00,1.50,501520,5366826,"P050816A-AC-1-17.cor","Clear, breezy, warm","Transect So end at safest pt on cliff","jboetsch",6/15/2016 15:40:27,"Wong_Michelle",6/30/2016 14:56:23,"Wong_Michelle",6/30/2016 14:56:23,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-18","AC","1-18","2009",6/25/2009 0:00:00,12/30/1899 8:26:00,6/25/2009 0:00:00,12/30/1899 13:05:00,4.50,497924,5367406,"E062508AP1T18",,,"Johnson_Sacha",12/2/2009 7:35:28,"Humphries_Tanner",6/30/2016 15:59:06,"Humphries_Tanner",6/30/2016 16:04:25,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-18","AC","1-18","2013",6/20/2013 0:00:00,12/30/1899 8:00:00,6/20/2013 0:00:00,12/30/1899 11:56:00,4.00,497924,5367406,"R062008A-AC-1-18.cor","Cloudy, windy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:08:33,"Antonova_Natalya",7/1/2016 17:43:09,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-18","AC","1-18","2012",7/12/2012 0:00:00,12/30/1899 13:50:00,7/12/2012 0:00:00,12/30/1899 16:15:00,4.00,497924,5367406,"P071213AAC1-18.cor and I071213AAC1-18.cor","Clear. sunny, breezy",,"jboetsch",6/15/2016 15:40:27,"Wong_Michelle",6/30/2016 15:58:10,"Wong_Michelle",6/30/2016 16:03:07,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-18","AC","1-18","2015",5/13/2015 0:00:00,12/30/1899 17:06:00,5/14/2015 0:00:00,,5.00,497924,5367406,"S051317AAC1-18.cor","High clouds windy","FESRUB is difficult to see (barely flowering)","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:52:48,"Casillas_Brownson_Ana",6/28/2016 11:17:12,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-18","AC","1-18","2008",5/1/2008 0:00:00,12/30/1899 13:40:00,5/1/2008 0:00:00,12/30/1899 17:18:00,3.50,497924,5367406,"I050113AP1T18.cor","None","End time taken from GPS file.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:12:40,"Silahua_Salvador",7/1/2016 12:34:47,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-19","AC","1-19","2009",6/26/2009 0:00:00,12/30/1899 12:25:00,6/26/2009 0:00:00,12/30/1899 14:15:00,1.75,499705,5366996,"I062512AP1T19",,"autonumbering of segments not collected because the wrong data screen was used.","Johnson_Sacha",12/2/2009 8:14:02,"Antonova_Natalya",7/5/2016 15:35:08,"Humphries_Tanner",6/30/2016 16:12:19,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-19","AC","1-19","2012",6/6/2012 0:00:00,12/30/1899 12:02:00,6/6/2012 0:00:00,12/30/1899 15:22:00,3.50,499705,5366996,"I060612AAC1-19.cor","partly cloudy, windy",,"jboetsch",6/15/2016 15:40:27,"Wong_Michelle",6/30/2016 16:07:58,"Wong_Michelle",6/30/2016 16:07:59,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-19","AC","1-19","2015",5/12/2015 0:00:00,12/30/1899 10:34:00,5/12/2015 0:00:00,,3.25,499705,5366996,"R051210A-A1-19.cor","Overcast, slight breeze",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/7/2016 16:43:35,"Casillas_Brownson_Ana",6/28/2016 16:56:47,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-19","AC","1-19","2008",4/30/2008 0:00:00,12/30/1899 10:40:00,4/30/2008 0:00:00,12/30/1899 12:23:00,1.75,499705,5366996,"E043010AP1T19.cor","None","None","Grace_Lise",8/6/2009 16:12:04,"Silahua_Salvador",7/1/2016 12:55:06,"Silahua_Salvador",7/1/2016 12:55:06,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-19","AC","1-19","2013",5/6/2013 0:00:00,12/30/1899 12:45:00,5/7/2013 0:00:00,,2.75,499705,5366996,"P050612AAC1-19.cor","Clear, ~ 80 F",,"jboetsch",6/15/2016 15:40:27,"Silahua_Salvador",6/30/2016 9:35:05,"Wong_Michelle",6/30/2016 15:10:19,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-19","AC","1-19","2014",6/24/2014 0:00:00,12/30/1899 14:10:00,6/24/2014 0:00:00,,3.50,499705,5366996,"P062414AC1-19.cor and P062412AC1-19A.cor","sunny, high clouds, 70 degrees",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 11:37:31,"Casillas_Brownson_Ana",6/29/2016 15:59:07,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-2","AC","1-2","2007",5/7/2007 0:00:00,12/30/1899 14:24:00,5/23/2007 0:00:00,12/30/1899 16:01:00,1.50,498741,5367241,"E050714AP1T3.cor and E052313AP1T3.cor",,"No field forms. Data only collected using GPS data dictionary? There may have been a second observer, but not recorded.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 18:07:23,"Grace_Lise",7/1/2016 19:26:28,"Boetsch_John",7/11/2016 18:54:35,0,"Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary."
"SAJH","AC.1-2","AC","1-2","2008",4/30/2008 0:00:00,12/30/1899 15:47:00,4/30/2008 0:00:00,12/30/1899 17:29:00,1.75,498741,5367241,"R043015AP1T02.cor",,"End date and start and end times were taken from GPS files.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:13:09,"Grace_Lise",7/1/2016 11:59:30,"Boetsch_John",7/11/2016 18:54:35,0,"No coordinates for last 3 segments (46-48)."
"SAJH","AC.1-2","AC","1-2","2013",5/9/2013 0:00:00,12/30/1899 15:35:00,5/10/2013 0:00:00,12/30/1899 16:50:00,6.25,498741,5367241,"R050915A AC-1-2.cor","Clear/windy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:50:03,"Wong_Michelle",6/30/2016 11:46:30,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-2","AC","1-2","2009",6/2/2009 0:00:00,12/30/1899 13:15:00,6/2/2009 0:00:00,12/30/1899 15:55:00,2.75,498741,5367241,"I060212A",,,"Rochefort_Regina_M",9/24/2009 13:55:28,"Humphries_Tanner",6/30/2016 12:25:26,"Humphries_Tanner",6/30/2016 12:25:26,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-2","AC","1-2","2015",5/14/2015 0:00:00,12/30/1899 14:30:00,5/14/2015 0:00:00,,3.25,498741,5367241,"S051414AAC1-2.cor","Sunny breeze","Start at cliff just south of trail","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/1/2016 17:36:08,"Antonova_Natalya",7/1/2016 17:36:09,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-2","AC","1-2","2014",6/25/2014 0:00:00,12/30/1899 8:15:00,,,3.00,498741,5367241,"R062508AC1-2.cor","Hzy, blue skies, clouds, slight breeze",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:55:52,"Casillas_Brownson_Ana",6/30/2016 13:03:45,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-2","AC","1-2","2012",7/6/2012 0:00:00,12/30/1899 11:25:00,7/6/2012 0:00:00,,2.00,498741,5367241,"P070611AAC1-2.cor","clear, hot abuot 75 - 80 degrees F",,"jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",6/22/2016 17:07:16,"Wong_Michelle",6/29/2016 16:45:57,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-20","AC","1-20","2013",5/20/2013 0:00:00,12/30/1899 9:00:00,5/20/2013 0:00:00,12/30/1899 12:19:00,3.30,501304,5366843,"P130520AC1-20.cor","Overcast, warm",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 13:41:32,"Wong_Michelle",6/30/2016 15:16:22,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-20","AC","1-20","2008",4/29/2008 0:00:00,12/30/1899 9:02:00,4/29/2008 0:00:00,12/30/1899 10:28:00,1.50,501304,5366843,"I042908AP1T20.cor",,"Start and end times taken from GPS files. GPS unit #22969I.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:14:45,"Silahua_Salvador",7/1/2016 12:05:11,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-20","AC","1-20","2012",6/14/2012 0:00:00,12/30/1899 10:07:00,6/14/2012 0:00:00,12/30/1899 12:34:00,2.50,501304,5366843,"P061410AAC1-20.cor","overcast, cloudye","end time from GPS -12:34","jboetsch",6/15/2016 15:40:27,"Silahua_Salvador",6/30/2016 13:12:57,"Wong_Michelle",6/30/2016 16:12:40,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-20","AC","1-20","2014",6/10/2014 0:00:00,12/30/1899 9:15:00,6/10/2014 0:00:00,12/30/1899 10:10:00,1.50,501305,5366843,"R061009AAC1-20.cor","Overcast, sprinkles, 55 degrees",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/29/2016 8:43:18,"Casillas_Brownson_Ana",6/29/2016 16:01:07,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-20","AC","1-20","2009",6/24/2009 0:00:00,12/30/1899 11:55:00,6/24/2009 0:00:00,12/30/1899 12:50:00,1.00,501304,5366843,"J062412AP1T20",,"PTEAQU- open, 1-2' tall/ HOLLAN, POAPRA - in seed but not shattered/ BROCOR in flower/ AGRCAP in flower/ HYPRAD in flower/ Tragopogon seeds dispersed.","Johnson_Sacha",12/2/2009 8:44:48,"Antonova_Natalya",7/5/2016 15:36:22,"Humphries_Tanner",6/30/2016 16:15:34,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-20","AC","1-20","2015",5/10/2015 0:00:00,12/30/1899 13:15:00,5/10/2015 0:00:00,,1.00,501305,5366843,"P051014A-AC-1-20.cor","Overcast muggy",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/30/2016 12:33:04,"Casillas_Brownson_Ana",6/30/2016 12:33:11,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-3","AC","1-3","2013",5/21/2013 0:00:00,12/30/1899 9:57:00,6/18/2013 0:00:00,12/30/1899 12:57:00,3.00,500520,5366892,"P130521AC1-3.cor and P061813AAC1-3.cor","OVERCAST, DRIZZLE",,"jboetsch",6/15/2016 15:40:27,"Wong_Michelle",6/30/2016 11:56:32,"Wong_Michelle",6/30/2016 11:56:33,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-3","AC","1-3","2012",7/5/2012 0:00:00,12/30/1899 16:45:00,7/6/2012 0:00:00,,3.50,500520,5366892,"P070516AAC1-3.cor","warm, clear, about 75 degrees F",,"jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",6/22/2016 17:36:28,"Wong_Michelle",6/29/2016 16:50:12,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-3","AC","1-3","2007",5/8/2007 0:00:00,12/30/1899 16:47:00,5/8/2007 0:00:00,12/30/1899 17:23:00,0.75,500520,5366892,"E050816AP1T5A.cor",,"No field forms. Data only collected using GPS data dictionary?","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 18:06:13,"Grace_Lise",7/1/2016 19:26:52,"Boetsch_John",7/11/2016 18:54:35,0,"Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary."
"SAJH","AC.1-3","AC","1-3","2014",6/10/2014 0:00:00,12/30/1899 14:18:00,,,2.00,500520,5366892,"P061014AAC1-14.cor","Broken couds, breezy","Start is at logs as 6930, which is log pile not on beach","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:59:08,"Casillas_Brownson_Ana",6/30/2016 13:07:20,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-3","AC","1-3","2015",5/11/2015 0:00:00,12/30/1899 13:14:00,5/11/2015 0:00:00,12/30/1899 14:45:00,1.50,500520,5366892,"R051113A-AC1-3.cor","Overcast breezy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/1/2016 17:36:58,"Antonova_Natalya",7/1/2016 17:36:58,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-3","AC","1-3","2008",4/29/2008 0:00:00,12/30/1899 12:10:00,4/29/2008 0:00:00,12/30/1899 13:16:00,1.10,500520,5366892,"I042912AP1T3.cor",,"End time taken from GPS files.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:15:10,"Antonova_Natalya",7/1/2016 17:45:32,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-3","AC","1-3","2009",6/2/2009 0:00:00,12/30/1899 16:15:00,6/2/2009 0:00:00,12/30/1899 17:33:00,1.25,500519,5366892,"I060216AP1T3",,,"Johnson_Sacha",12/1/2009 9:08:07,"Humphries_Tanner",6/30/2016 12:26:02,"Humphries_Tanner",6/30/2016 12:26:02,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-4","AC","1-4","2012",7/12/2012 0:00:00,12/30/1899 8:20:00,8/2/2012 0:00:00,,4.00,498262,5367324,"I080212BAC1-4.cor and P071208AAC1-4.cor","7/12/2012: foggy, warm 70F, and humid on start date. sunny and partly cloudy and end date 8/02/2012:Sunny and partly cloudy","8/02/2012: Transect portion resurveyed since 7/12/12 survey was on 1-12","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:41:14,"Silahua_Salvador",6/30/2016 12:28:48,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-4","AC","1-4","2007",5/8/2007 0:00:00,12/30/1899 13:03:00,5/23/2007 0:00:00,12/30/1899 11:07:00,2.80,498262,5367324,"E050813AP1T2.cor",,"No field forms. Data only collected using GPS data dictionary? There may have been additional observers, but unknown. Points 1-37 were collected on 5/8/2007 from 13:03 to 14:51. Remaining points were collected on 5/23/2007 from 10:05 to 11:07.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 18:07:02,"Grace_Lise",7/1/2016 19:27:17,"Boetsch_John",7/11/2016 18:54:35,0,"Segment 19, 21, 23: Trees, does the Exotic refer to understory rather than the trees? Unclear. Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary."
"SAJH","AC.1-4","AC","1-4","2014",6/26/2014 0:00:00,12/30/1899 8:10:00,6/26/2014 0:00:00,,4.50,498262,5367324,"R062608AC1-4.cor","Foggy, 55 degrees",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:46:47,"Casillas_Brownson_Ana",6/30/2016 13:51:48,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-4","AC","1-4","2013",6/19/2013 0:00:00,12/30/1899 12:20:00,6/19/2013 0:00:00,12/30/1899 17:20:00,5.00,498262,5367324,"R061912A-AC1-4.cor","Partly sunny",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:58:33,"Wong_Michelle",6/30/2016 12:05:17,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-4","AC","1-4","2008",5/1/2008 0:00:00,12/30/1899 8:25:00,5/1/2008 0:00:00,12/30/1899 12:00:00,3.75,498262,5367324,"J050108A P1T4.cor","None","Revisit grass near VC","Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/9/2016 18:03:06,"Antonova_Natalya",7/1/2016 17:46:08,"Boetsch_John",7/11/2016 18:54:35,0,"Many species lists in ""Species"" field were hard to read and not entered (LPG, 6/30/16)"
"SAJH","AC.1-4","AC","1-4","2009",6/4/2009 0:00:00,12/30/1899 8:40:00,6/4/2009 0:00:00,12/30/1899 12:10:00,3.25,498262,5367324,"J060408P1T4",,"Should have started out 5367308 - Unvegetated, 5367346 - Native H E 11-49%; First two transects (#63 and #64) were added in 2015 in GIS. Transect start was truncated to 2015 start.","Johnson_Sacha",12/1/2009 9:21:29,"Humphries_Tanner",6/30/2016 12:26:39,"Humphries_Tanner",6/30/2016 12:26:53,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-4","AC","1-4","2015",5/13/2015 0:00:00,12/30/1899 10:00:00,5/13/2015 0:00:00,12/30/1899 12:00:00,2.00,498262,5367324,"P051310AAC1-4.cor","Cloudy breezy",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/23/2016 15:34:18,"Casillas_Brownson_Ana",6/23/2016 15:34:18,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-5","AC","1-5","2009",6/4/2009 0:00:00,12/30/1899 12:30:00,6/4/2009 0:00:00,12/30/1899 13:46:00,1.25,500265,5366899,"I060412AP1T5",,,"Johnson_Sacha",12/1/2009 9:53:42,"Antonova_Natalya",7/5/2016 15:28:39,"Humphries_Tanner",6/30/2016 12:27:34,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-5","AC","1-5","2008",4/30/2008 0:00:00,12/30/1899 8:26:00,4/30/2008 0:00:00,12/30/1899 9:51:00,1.50,500266,5366900,"I043008A P1T5.cor","None",,"Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/1/2016 15:26:19,"Antonova_Natalya",7/1/2016 15:26:19,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-5","AC","1-5","2007",5/7/2007 0:00:00,12/30/1899 17:41:00,5/7/2007 0:00:00,12/30/1899 19:27:00,1.80,500266,5366900,"E050717APAN1TRAN4.cor",,"No field forms. Data only collected using GPS data dictionary?","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 18:05:55,"Grace_Lise",7/1/2016 19:27:40,"Boetsch_John",7/11/2016 18:54:35,0,"Need to verify substrate of Segment 34. Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary."
"SAJH","AC.1-5","AC","1-5","2015",5/11/2015 0:00:00,12/30/1899 15:25:00,5/11/2015 0:00:00,12/30/1899 18:55:00,3.50,500266,5366900,"S051116AAC1-5.cor","Overcast slight wind",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/23/2016 16:08:55,"Casillas_Brownson_Ana",6/23/2016 16:08:56,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-5","AC","1-5","2012",7/5/2012 0:00:00,12/30/1899 13:55:00,7/5/2012 0:00:00,,2.00,500266,5366900,"P070513AAC1-5.cor","clear, hot 75","did not take points on trail in forest on Mt. Finlayson due to poor reception","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:30:30,"Silahua_Salvador",6/30/2016 14:47:37,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-5","AC","1-5","2014",6/11/2014 0:00:00,12/30/1899 13:40:00,6/11/2014 0:00:00,12/30/1899 16:10:00,2.00,500266,5366900,"P061113AAC1-5.cor","Sunny, warm, breezy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/1/2016 17:38:51,"Antonova_Natalya",7/1/2016 17:38:51,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-5","AC","1-5","2013",6/18/2013 0:00:00,12/30/1899 10:00:00,6/18/2013 0:00:00,12/30/1899 13:00:00,3.00,500266,5366900,"P061810AAC1-5.cor","sunny",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 17:38:04,"Antonova_Natalya",7/5/2016 13:57:33,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-6","AC","1-6","2015",5/13/2015 0:00:00,12/30/1899 10:20:00,5/13/2015 0:00:00,12/30/1899 15:40:00,4.00,498137,5367384,"R051310AA1-6.cor","Overcast, cool, breezy","Confirm Salin as tree or shrub for segment 3","jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/23/2016 16:47:48,"Casillas_Brownson_Ana",6/23/2016 16:49:09,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-6","AC","1-6","2008",5/1/2008 0:00:00,12/30/1899 9:05:00,5/1/2008 0:00:00,12/30/1899 12:15:00,3.25,498137,5367384,"R050109AP1T06.cor","None",,"Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/5/2016 15:25:10,"Antonova_Natalya",7/1/2016 15:28:35,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-6","AC","1-6","2009",6/4/2009 0:00:00,12/30/1899 8:50:00,6/4/2009 0:00:00,12/30/1899 11:00:00,2.25,498137,5367384,"I060408AP1T6",,,"Johnson_Sacha",12/1/2009 10:05:58,"Humphries_Tanner",6/30/2016 12:27:52,"Humphries_Tanner",6/30/2016 12:27:52,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-6","AC","1-6","2013",6/20/2013 0:00:00,12/30/1899 8:15:00,6/20/2013 0:00:00,12/30/1899 11:15:00,3.00,498137,5367384,"P062008BAC-1-6.cor","Windy overcast",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 19:06:43,"Wong_Michelle",6/30/2016 12:28:10,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-6","AC","1-6","2012",7/12/2012 0:00:00,12/30/1899 8:30:00,7/12/2012 0:00:00,,3.00,498137,5367384,"I071208AAC1-6.cor","fog clearing at 10am",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 19:21:23,"Silahua_Salvador",6/30/2016 15:03:31,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-7","AC","1-7","2013",6/19/2013 0:00:00,12/30/1899 8:20:00,6/19/2013 0:00:00,12/30/1899 11:20:00,3.00,499732,5366991,"R061908A-AC1-7.cor","cloudy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 17:23:23,"Wong_Michelle",6/30/2016 13:11:39,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-7","AC","1-7","2015",5/12/2015 0:00:00,12/30/1899 10:40:00,5/12/2015 0:00:00,12/30/1899 15:05:00,3.00,499732,5366991,"S051210AAC1-7.cor","Overcast, slight wind, muggy","Probably no need to do end beach segment. 5m shrubs + beach. End time taken from GPS files. No phenology data recorded.","jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",7/8/2016 16:57:46,"Casillas_Brownson_Ana",6/27/2016 9:47:57,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-7","AC","1-7","2009",6/3/2009 0:00:00,12/30/1899 16:30:00,6/3/2009 0:00:00,12/30/1899 18:20:00,1.75,499732,5366991,"I060316AP1T7",,,"Johnson_Sacha",12/1/2009 11:22:30,"Antonova_Natalya",7/5/2016 15:27:52,"Humphries_Tanner",6/30/2016 12:28:14,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-7","AC","1-7","2008",4/30/2008 0:00:00,12/30/1899 8:30:00,4/30/2008 0:00:00,12/30/1899 11:29:00,3.00,499732,5366991,"R043009AP1T07.cor and J043008AP1T07.cor","None","We discovered after finishing that we surveyed #7 thinking it was #19, and Gina and Mignonne surveyed #19 thinking it was #7. These were fixed on field forms and GPS files. But the problem speaks to the need for better GPS navigation cues (e.g. labels or navigation start points). Start and end times and end date taken from GPS files.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:15:21,"Antonova_Natalya",7/1/2016 17:46:48,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-7","AC","1-7","2014",6/24/2014 0:00:00,12/30/1899 8:55:00,6/24/2014 0:00:00,,3.50,499732,5366991,"P062408AC1-7.cor","patchy clouds, slight wind",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:06:42,"Casillas_Brownson_Ana",6/30/2016 14:07:31,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-7","AC","1-7","2012",6/8/2012 0:00:00,12/30/1899 12:35:00,6/8/2012 0:00:00,12/30/1899 14:53:00,2.25,499732,5366991,"I060812AAC1-7.cor","partly cloudy",,"jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",7/8/2016 16:08:16,"Silahua_Salvador",6/30/2016 15:18:23,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-8","AC","1-8","2012",6/9/2012 0:00:00,12/30/1899 11:08:00,6/13/2012 0:00:00,12/30/1899 14:11:00,3.00,500972,5366886,"I060911AAC1-8.cor","sunny and breezy",,"jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",7/8/2016 16:07:05,"Silahua_Salvador",6/30/2016 15:29:31,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-8","AC","1-8","2015",5/10/2015 0:00:00,12/30/1899 15:20:00,5/11/2015 0:00:00,12/30/1899 16:40:00,1.75,500972,5366886,"R051015AC1-8.cor","Overcast, breezy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 19:03:49,"Casillas_Brownson_Ana",6/27/2016 9:58:43,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-8","AC","1-8","2014",6/10/2014 0:00:00,12/30/1899 16:30:00,6/11/2014 0:00:00,,1.50,500972,5366886,"R061016AAC1-8.cor abd R061114AAC1-8SOUTH.c","Windy, sunny, 50s","Started at north end because we were at beach for 2-1, 2-4","jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/30/2016 14:15:34,"Casillas_Brownson_Ana",6/30/2016 14:15:34,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-8","AC","1-8","2008",4/29/2008 0:00:00,12/30/1899 10:15:00,4/29/2008 0:00:00,12/30/1899 11:52:00,1.60,500972,5366886,"J042910AP1T08.cor",,"End time taken from GPS file.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:16:00,"Antonova_Natalya",7/1/2016 15:33:01,"Boetsch_John",7/11/2016 18:54:35,0,"Origin and Cover Class were only recorded in GPS data dictionary, not on field form."
"SAJH","AC.1-8","AC","1-8","2009",6/4/2009 0:00:00,12/30/1899 13:20:00,6/24/2009 0:00:00,12/30/1899 14:35:00,1.50,500972,5366886,"J060413AP1T8 and I062414AT8",,"north segment of transect on 6/24/2009, south monitored on 6/4/2009; used the wrong data dictionary so no auto-numbering on the transects. End time was not recorded on 6/24/09 survey, it was estimated for database (TH).","Johnson_Sacha",12/1/2009 11:47:09,"Humphries_Tanner",6/30/2016 15:11:15,"Humphries_Tanner",6/30/2016 15:11:15,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-8","AC","1-8","2013",6/19/2013 0:00:00,12/30/1899 8:40:00,6/19/2013 0:00:00,12/30/1899 10:40:00,2.00,500972,5366886,"P061908A.cor","overcast, slight breeze","Started transect 10m N of last year due to bluff shift/ blackberries were not 1m in length or width","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:57:22,"Wong_Michelle",6/30/2016 13:19:49,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-9","AC","1-9","2008",4/30/2008 0:00:00,12/30/1899 13:25:00,4/30/2008 0:00:00,12/30/1899 15:40:00,2.25,498860,5367133,"E043013AP1T9.cor","None",,"Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/8/2016 17:24:15,"Silahua_Salvador",7/1/2016 9:42:56,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-9","AC","1-9","2009",6/25/2009 0:00:00,12/30/1899 8:50:00,6/25/2009 0:00:00,12/30/1899 11:25:00,2.50,498860,5367133,"I062508AP1T9",,"no autonumbering since incorrect data dictionary was used","Johnson_Sacha",12/1/2009 12:49:16,"Humphries_Tanner",6/30/2016 12:40:35,"Humphries_Tanner",6/30/2016 12:40:35,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-9","AC","1-9","2013",5/9/2013 0:00:00,12/30/1899 11:30:00,5/9/2013 0:00:00,12/30/1899 14:50:00,3.00,498860,5367133,"P050911A-AC-1-9.cor","FOGGY, OVERCAST FLWR: FRIAFF CERARV SISYR.","GPS MAP NEEDS ADJUSTMENT TRANSECT EXTENDS TOO FAR SOUTH","jboetsch",6/15/2016 15:40:27,"Wong_Michelle",6/30/2016 13:35:56,"Wong_Michelle",6/30/2016 13:35:56,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-9","AC","1-9","2014",6/12/2014 0:00:00,12/30/1899 11:30:00,6/13/2014 0:00:00,,4.00,498860,5367134,"R061211AAC1-9.cor","Sunny and windy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:05:23,"Casillas_Brownson_Ana",6/30/2016 14:30:52,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-9","AC","1-9","2015",5/14/2015 0:00:00,12/30/1899 10:30:00,5/14/2015 0:00:00,,4.00,498860,5367133,"P051410AAC1-9.cor","overcast, slight breeze",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/27/2016 10:20:01,"Casillas_Brownson_Ana",6/27/2016 10:20:01,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.1-9","AC","1-9","2012",6/29/2012 0:00:00,12/30/1899 9:30:00,6/29/2012 0:00:00,12/30/1899 12:30:00,3.00,498860,5367133,"I062909AAC1-9.cor","cloudy, calm, w/partial sun",,"jboetsch",6/15/2016 15:40:27,"Silahua_Salvador",6/30/2016 15:38:59,"Silahua_Salvador",6/30/2016 15:47:47,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.2-1","AC","2-1","2007",5/9/2007 0:00:00,12/30/1899 7:46:00,5/9/2007 0:00:00,12/30/1899 8:50:00,1.00,501194,5366850,"E050907AP2T5A.cor",,"No field forms. Data only collected using GPS data dictionary?There may have been an additional observer, but not recorded.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 18:08:16,"Grace_Lise",7/1/2016 19:28:04,"Boetsch_John",7/11/2016 18:54:35,0,"Segment 27: need to field verify substrate. Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary."
"SAJH","AC.2-1","AC","2-1","2014",6/10/2014 0:00:00,12/30/1899 10:20:00,6/10/2014 0:00:00,,2.00,501194,5366850,"R061010AAC2-1.cor","50s Sunny, slight wind",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/1/2016 17:31:24,"Antonova_Natalya",7/1/2016 17:31:24,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.2-2","AC","2-2","2007",5/22/2007 0:00:00,12/30/1899 13:11:00,5/22/2007 0:00:00,12/30/1899 17:00:00,2.80,498317,5367132,"E052213AP2T1.cor",,"No field forms. Data only collected using GPS data dictionary. There may have been an additional observer.. End date and start and end times taken from GPS files.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 18:12:25,"Grace_Lise",7/1/2016 19:58:15,"Boetsch_John",7/11/2016 18:54:35,0,"Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary."
"SAJH","AC.2-2","AC","2-2","2014",6/25/2014 0:00:00,12/30/1899 12:40:00,6/25/2014 0:00:00,,4.50,498317,5367132,"R062512AC2-2.cor","high clouds, 70s, slight wind",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:49:14,"Casillas_Brownson_Ana",6/29/2016 16:12:27,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.2-3","AC","2-3","2007",5/9/2007 0:00:00,12/30/1899 10:49:00,5/23/2007 0:00:00,12/30/1899 9:25:00,1.00,499433,5367088,"E050910AP2T3.cor, E052309AP2T3.cor and E051713AP2T3A.cor",,"Across 3 days, including 5/17/2007. No field forms. Data only collected using GPS data dictionary? There may have been an additional observer, but not recorded.. Points 9-24 were collected on 5/9/2007 from 10:49 to 11:22. Points 1-8 were collected on 5/17/2007 from 13:31-13:53. Points 25-27 were collected on 5/23/2007 from 9:20-9:25.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 18:10:38,"Grace_Lise",7/2/2016 13:57:44,"Boetsch_John",7/11/2016 18:54:35,0,"Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary."
"SAJH","AC.2-3","AC","2-3","2014",6/11/2014 0:00:00,12/30/1899 10:15:00,6/23/2014 0:00:00,12/30/1899 11:30:00,2.00,499433,5367088,"P062316A2-3A.cor and P061110AAC2-3.cor","light, overcast, light breeze","End time taken from GPS files.","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:12:45,"Casillas_Brownson_Ana",6/29/2016 16:16:01,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.2-4","AC","2-4","2007",5/9/2007 0:00:00,12/30/1899 9:06:00,5/23/2007 0:00:00,12/30/1899 12:50:00,2.70,501083,5366866,"E050909AP2T4.cor and E052312AP2T4.cor",,"No field forms. Data only collected using GPS data dictionary? There may have been an additional observer, but not recorded.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 18:11:24,"Antonova_Natalya",7/5/2016 11:34:35,"Boetsch_John",7/11/2016 18:54:35,0,"Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary. There was one last beach transect missing in database; need to verify if correct since Natasha moved endpoint, then add from 2007 spreadsheet. Will need final UTMs added to DB (LPG, 7/2/16). Last segment in the spreadsheet was eliminated because it extended beyond the high tide line."
"SAJH","AC.2-4","AC","2-4","2014",6/10/2014 0:00:00,12/30/1899 11:20:00,6/10/2014 0:00:00,12/30/1899 12:30:00,2.00,501083,5366866,"R061011AAC2-4.cor","Sunny, slight wind, 50 degrees",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/29/2016 8:44:33,"Casillas_Brownson_Ana",6/29/2016 16:03:42,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.2-5","AC","2-5","2007",5/8/2007 0:00:00,12/30/1899 9:20:00,5/8/2007 0:00:00,12/30/1899 11:37:00,2.25,498869,5367130,"E050809AP2T2.cor","None",,"Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/1/2016 16:56:36,"Antonova_Natalya",7/1/2016 17:13:27,"Boetsch_John",7/11/2016 18:54:35,0,"Field coordinates, start and end time entered from GPS data exports. Veg type, Origin and Cover class compared to exports from GPS data dictionary because no field forms were filled out."
"SAJH","AC.2-5","AC","2-5","2014",6/12/2014 0:00:00,12/30/1899 13:25:00,6/12/2014 0:00:00,12/30/1899 16:25:00,3.00,498869,5367130,"I061215AAC2-5NORTH.c and P061213AAC2-5.cor","Partly cloudy, mostly sunny, warm breezy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 18:13:10,"Casillas_Brownson_Ana",6/29/2016 16:21:40,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-1","AC","3-1","2008",5/1/2008 0:00:00,12/30/1899 13:40:00,5/1/2008 0:00:00,12/30/1899 15:28:00,2.25,499831,5366972,"J050113AP301.cor",,"GPS unit #22927","Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/9/2016 17:23:36,"Antonova_Natalya",7/1/2016 15:59:52,"Boetsch_John",7/11/2016 18:54:35,0,"Field sheet had the original segment 34 deleted with note: "" This written record appears to be a mistake and hybrid between 33 and first point on next page. No pt recorded on GPS. -R.Rochefort"" SES 7/1/16"
"SAJH","AC.3-1","AC","3-1","2015",5/12/2015 0:00:00,12/30/1899 10:28:00,5/12/2015 0:00:00,,4.50,499831,5366972,"P051210AAC3-1.cor","Overcast, breezy",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/30/2016 12:36:00,"Casillas_Brownson_Ana",6/30/2016 12:36:00,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-2","AC","3-2","2009",6/24/2009 0:00:00,12/30/1899 12:00:00,6/24/2009 0:00:00,12/30/1899 12:40:00,0.75,501612,5366822,"E062412AP3T3",,"Was mistakenly surveyed this year because field crew could not identify correct transect line in GPS and did not field checked the easting coordinate. Panel 3 was not supposed to be surveyed in 2009.","Johnson_Sacha",12/2/2009 9:09:25,"Antonova_Natalya",7/8/2016 12:05:36,"Humphries_Tanner",6/30/2016 16:39:42,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-2","AC","3-2","2008",5/1/2008 0:00:00,12/30/1899 16:00:00,5/1/2008 0:00:00,12/30/1899 16:25:00,0.50,501612,5366822,"J050115AP3T2.cor","None","None","Grace_Lise",8/6/2009 16:12:04,"Silahua_Salvador",7/1/2016 12:44:36,"Silahua_Salvador",7/1/2016 12:44:40,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-2","AC","3-2","2015",5/10/2015 0:00:00,12/30/1899 12:55:00,5/13/2015 0:00:00,,1.00,501612,5366822,"R051316AA3-2.cor and P051012AAC3-2.cor","Overcast, slight breeze, muggy",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/30/2016 12:42:57,"Casillas_Brownson_Ana",6/30/2016 12:42:59,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-3","AC","3-3","2008",5/1/2008 0:00:00,,5/1/2008 0:00:00,,0.00,497798,5368098,"None","None","All forest from aerial photo. Coordinates taken from GIS.","Grace_Lise",8/6/2009 16:12:04,"Antonova_Natalya",7/1/2016 12:06:13,"Antonova_Natalya",7/1/2016 12:06:13,"Boetsch_John",7/11/2016 18:54:35,0,"No field data collected, entered as a placeholder record for data recorded after the fact using aerial imagery"
"SAJH","AC.3-3","AC","3-3","2015",5/12/2015 0:00:00,,5/12/2015 0:00:00,,0.00,497799,5368098,,,"No GPS collected. All trees. Start and end digitized in GIS. No phenology data recorded","Antonova_Natalya",6/22/2016 18:28:01,"Antonova_Natalya",7/8/2016 17:37:36,"Casillas_Brownson_Ana",6/30/2016 12:43:42,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-4","AC","3-4","2015",5/13/2015 0:00:00,12/30/1899 13:05:00,5/13/2015 0:00:00,,4.75,499460,5367015,"I051313AAC3-4.cor","Overcast, windy","No phenology data recorded","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 19:14:16,"Casillas_Brownson_Ana",6/30/2016 12:45:45,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-4","AC","3-4","2008",5/1/2008 0:00:00,12/30/1899 13:54:00,5/1/2008 0:00:00,12/30/1899 16:19:00,2.40,499460,5367015,"R050113AP3T04.SSF and R050113AP3T04.cor",,"Start and end times taken from GPS files.","Grace_Lise",8/6/2009 16:12:04,"Rochefort_Regina_M",7/8/2016 16:17:03,"Antonova_Natalya",7/1/2016 16:01:01,"Boetsch_John",7/11/2016 18:54:35,0,"Road exists in the middle of the last segment that was never surveyed."
"SAJH","AC.3-5","AC","3-5","2009",6/24/2009 0:00:00,12/30/1899 14:10:00,6/24/2009 0:00:00,12/30/1899 15:10:00,1.00,500703,5366879,"E062414AP3T2",,"Was mistakenly surveyed this year because field crew could not identify correct transect line in GPS and did not field checked the easting coordinate. Panel 3 was not supposed to be surveyed in 2009.","Johnson_Sacha",12/2/2009 8:55:54,"Antonova_Natalya",7/8/2016 12:05:50,"Humphries_Tanner",6/30/2016 17:08:03,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-5","AC","3-5","2008",5/1/2008 0:00:00,12/30/1899 16:45:00,5/1/2008 0:00:00,12/30/1899 17:14:00,0.50,500704,5366879,"J050116P3T05.cor","None",,"Grace_Lise",8/6/2009 16:12:04,"Silahua_Salvador",7/1/2016 13:51:09,"Silahua_Salvador",7/1/2016 13:51:09,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.3-5","AC","3-5","2015",5/11/2015 0:00:00,12/30/1899 13:25:00,5/11/2015 0:00:00,,1.50,500704,5366879,"S051114AAC3-5.cor","Overcast, light wind",,"jboetsch",6/15/2016 15:40:27,"Casillas_Brownson_Ana",6/30/2016 12:51:31,"Casillas_Brownson_Ana",6/30/2016 12:51:31,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.4-1","AC","4-1","2009",7/8/2009 0:00:00,12/30/1899 15:25:00,7/8/2009 0:00:00,12/30/1899 18:15:00,2.75,498522,5367228,"J070815AP4T1",,"All PTEAQU is full grown @ .5-1m.","Johnson_Sacha",12/2/2009 9:16:03,"Humphries_Tanner",6/30/2016 17:11:06,"Humphries_Tanner",6/30/2016 17:16:15,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.4-2","AC","4-2","2009",6/24/2009 0:00:00,12/30/1899 15:30:00,6/24/2009 0:00:00,12/30/1899 16:30:00,1.00,500217,5366906,"E062415AP4T2",,"No end time was recorded, estimated one hour (TH).","Johnson_Sacha",12/2/2009 10:28:18,"Antonova_Natalya",7/5/2016 15:29:47,"Humphries_Tanner",6/30/2016 17:22:16,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.4-3","AC","4-3","2009",6/26/2009 0:00:00,12/30/1899 14:45:00,6/30/2009 0:00:00,12/30/1899 14:25:00,0.50,501428,5366832,"I062514AP4T3 and I063014AP4T3",,"this transect has two gps files. this one used a generic data dictionary and has not autonumbering","Johnson_Sacha",12/2/2009 10:38:16,"Antonova_Natalya",7/5/2016 15:33:48,"Humphries_Tanner",6/30/2016 17:28:11,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.4-4","AC","4-4","2009",6/3/2009 0:00:00,,6/3/2009 0:00:00,,,497724,5368334,"None","None","All native forest - no meadow. Walked throgh forest to search for H type. None found.","Johnson_Sacha",12/2/2009 10:59:41,"Antonova_Natalya",7/8/2016 14:46:01,"Humphries_Tanner",6/30/2016 17:30:14,"Boetsch_John",7/11/2016 18:54:35,0,"No start and end times recorded in the field and no GPS files to use for start and end times."
"SAJH","AC.4-5","AC","4-5","2009",7/8/2009 0:00:00,12/30/1899 11:01:00,7/8/2009 0:00:00,12/30/1899 14:00:00,3.00,499613,5366992,"J700811AP4T5",,,"Johnson_Sacha",12/2/2009 10:05:42,"Antonova_Natalya",7/8/2016 11:42:07,"Humphries_Tanner",6/30/2016 17:39:03,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.5-1","AC","5-1","2012",6/14/2012 0:00:00,12/30/1899 10:20:00,6/14/2012 0:00:00,12/30/1899 12:26:00,2.10,501034,5366876,"I061410AAC5-1.cor","windy, overcast",,"jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",7/8/2016 16:07:26,"Wong_Michelle",6/30/2016 16:20:09,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.5-2","AC","5-2","2012",7/11/2012 0:00:00,12/30/1899 11:35:00,7/11/2012 0:00:00,12/30/1899 14:25:00,2.50,498888,5367126,"P071111AAC5-2.cor","clear, ~70F",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/8/2016 11:39:42,"Wong_Michelle",6/30/2016 16:29:02,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.5-3","AC","5-3","2012",7/6/2012 0:00:00,12/30/1899 8:30:00,7/6/2012 0:00:00,12/30/1899 10:00:00,1.50,500550,5366869,"P070608AAC5-3.cor","Clear, 75-80 F",,"jboetsch",6/15/2016 15:40:27,"Wong_Michelle",6/30/2016 16:31:32,"Wong_Michelle",6/30/2016 16:31:32,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.5-4","AC","5-4","2012",6/1/2012 0:00:00,12/30/1899 14:13:00,6/1/2012 0:00:00,12/30/1899 16:17:00,2.10,501793,5366803,"I060114AAC5-4.cor","Overcast, slight breeze",,"jboetsch",6/15/2016 15:40:27,"Rochefort_Regina_M",7/8/2016 16:08:48,"Wong_Michelle",6/30/2016 16:34:26,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.5-5","AC","5-5","2012",5/30/2012 0:00:00,12/30/1899 16:03:00,5/30/2012 0:00:00,12/30/1899 17:03:00,1.00,497702,5368380,"I053015BAC5-5.cor","Cloudy/sprinkling",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/6/2016 15:21:30,"Wong_Michelle",6/30/2016 16:35:50,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.6-1","AC","6-1","2013",7/17/2013 0:00:00,12/30/1899 8:20:00,7/17/2013 0:00:00,12/30/1899 10:50:00,2.50,499110,5367000,"R071708AAC6-1.cor","Scattered thunder showers, partly cloudy",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/6/2016 17:53:45,"Wong_Michelle",6/30/2016 15:24:24,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.6-2","AC","6-2","2013",7/16/2013 0:00:00,12/30/1899 12:55:00,7/16/2013 0:00:00,12/30/1899 13:45:00,0.75,500611,5367002,"R071613AAC6-2.cor","Hot, Clear","Started at top of cliff a little too late for survey turning brown","jboetsch",6/15/2016 15:40:27,"Wong_Michelle",6/30/2016 15:25:34,"Wong_Michelle",6/30/2016 15:26:38,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.6-3","AC","6-3","2013",7/17/2013 0:00:00,12/30/1899 11:15:00,7/17/2013 0:00:00,12/30/1899 13:38:00,2.50,498642,5367219,"R071711AAC6-3.cor","Breezy, warm, mostly sunny, few scattered clouds",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:40:55,"Wong_Michelle",6/30/2016 15:34:00,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.6-4","AC","6-4","2013",7/16/2013 0:00:00,12/30/1899 15:15:00,7/16/2013 0:00:00,12/30/1899 18:00:00,2.75,499950,5366954,"R071615AAC6-4.cor","Upper 70's, hot, muggy, dry, clear, warm",,"jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/9/2016 17:53:55,"Wong_Michelle",6/30/2016 15:40:12,"Boetsch_John",7/11/2016 18:54:35,0,
"SAJH","AC.6-5","AC","6-5","2013",7/16/2013 0:00:00,12/30/1899 14:00:00,7/16/2013 0:00:00,12/30/1899 14:45:00,0.75,501290,5366846,"R071614A.cor","78-82F, clear, high clouds","Start is at cliff edge","jboetsch",6/15/2016 15:40:27,"Antonova_Natalya",7/6/2016 13:27:41,"Wong_Michelle",6/30/2016 15:42:56,"Boetsch_John",7/11/2016 18:54:35,0,
