"Park_code","Loc_code","Unit_code","Location_code","Calendar_year","Start_date","Species_code","Scientific_name","Stage_code","Stage_desc","Avg_height_m","Phenology_notes"
"SAJH","AC.1-10","AC","1-10","2013",5/7/2013 0:00:00,"CAMQUA","Camassia quamash","Fl","Flowering",,
"SAJH","AC.1-10","AC","1-10","2014",6/12/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-10","AC","1-10","2014",6/12/2014 0:00:00,"FESROE","Festuca roemeri","LS","Leaves senescent",,
"SAJH","AC.1-10","AC","1-10","2014",6/12/2014 0:00:00,"CAMQUA","Camassia quamash","LS","Leaves senescent",,
"SAJH","AC.1-10","AC","1-10","2015",5/11/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.30,
"SAJH","AC.1-10","AC","1-10","2013",5/7/2013 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-10","AC","1-10","2013",5/7/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Em","Emerging (fiddleheads)",,
"SAJH","AC.1-11","AC","1-11","2015",5/10/2015 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-11","AC","1-11","2012",5/31/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-11","AC","1-11","2012",5/31/2012 0:00:00,"FESROE","Festuca roemeri","NV","Not visible",,
"SAJH","AC.1-11","AC","1-11","2012",5/31/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.1-11","AC","1-11","2013",5/7/2013 0:00:00,"CAMQUA","Camassia quamash","Fl","Flowering",,
"SAJH","AC.1-11","AC","1-11","2013",5/7/2013 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-11","AC","1-11","2013",5/7/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",,
"SAJH","AC.1-11","AC","1-11","2015",5/10/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",,
"SAJH","AC.1-11","AC","1-11","2014",6/10/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-11","AC","1-11","2014",6/10/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-12","AC","1-12","2015",5/13/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.70,
"SAJH","AC.1-12","AC","1-12","2015",5/13/2015 0:00:00,"FESROE","Festuca roemeri","NV","Not visible",,
"SAJH","AC.1-12","AC","1-12","2015",5/13/2015 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-12","AC","1-12","2012",5/29/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Em","Emerging (fiddleheads)",1.00,
"SAJH","AC.1-12","AC","1-12","2012",5/29/2012 0:00:00,"FESROE","Festuca roemeri","NV","Not visible",,
"SAJH","AC.1-12","AC","1-12","2012",5/29/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-12","AC","1-12","2013",5/8/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Em","Emerging (fiddleheads)",,
"SAJH","AC.1-13","AC","1-13","2014",6/11/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-13","AC","1-13","2015",5/14/2015 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-13","AC","1-13","2015",5/14/2015 0:00:00,"CAMQUA","Camassia quamash","Fr","Fruiting",,
"SAJH","AC.1-13","AC","1-13","2013",5/9/2013 0:00:00,"CAMQUA","Camassia quamash","Fl","Flowering",,
"SAJH","AC.1-13","AC","1-13","2013",5/9/2013 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-13","AC","1-13","2013",5/9/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Em","Emerging (fiddleheads)",,
"SAJH","AC.1-13","AC","1-13","2015",5/14/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-14","AC","1-14","2015",5/10/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.1-14","AC","1-14","2015",5/10/2015 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-14","AC","1-14","2012",6/13/2012 0:00:00,"FESROE","Festuca roemeri","NV","Not visible",,
"SAJH","AC.1-14","AC","1-14","2012",6/13/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-14","AC","1-14","2014",6/11/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-14","AC","1-14","2012",6/13/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-15","AC","1-15","2012",7/11/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-15","AC","1-15","2015",5/14/2015 0:00:00,"CAMQUA","Camassia quamash","Fr","Fruiting",,
"SAJH","AC.1-15","AC","1-15","2015",5/14/2015 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-15","AC","1-15","2015",5/14/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.10,
"SAJH","AC.1-15","AC","1-15","2013",6/19/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.25,
"SAJH","AC.1-15","AC","1-15","2012",7/11/2012 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.1-16","AC","1-16","2014",6/11/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.60,
"SAJH","AC.1-16","AC","1-16","2013",5/7/2013 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-16","AC","1-16","2014",6/11/2014 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-16","AC","1-16","2013",5/7/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Em","Emerging (fiddleheads)",,
"SAJH","AC.1-16","AC","1-16","2013",5/7/2013 0:00:00,"CAMQUA","Camassia quamash","Fl","Flowering",,
"SAJH","AC.1-16","AC","1-16","2014",6/11/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-16","AC","1-16","2012",6/15/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.1-16","AC","1-16","2012",6/15/2012 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.1-16","AC","1-16","2012",6/15/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-17","AC","1-17","2014",6/10/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-17","AC","1-17","2013",5/8/2013 0:00:00,"CAMQUA","Camassia quamash","Fl","Flowering",,
"SAJH","AC.1-17","AC","1-17","2014",6/10/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-17","AC","1-17","2015",5/10/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",,
"SAJH","AC.1-17","AC","1-17","2013",5/8/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-17","AC","1-17","2013",5/8/2013 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-17","AC","1-17","2014",6/10/2014 0:00:00,"FESROE","Festuca roemeri","NV","Not visible",,
"SAJH","AC.1-18","AC","1-18","2013",6/20/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.70,
"SAJH","AC.1-18","AC","1-18","2015",5/13/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.70,
"SAJH","AC.1-18","AC","1-18","2015",5/13/2015 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-19","AC","1-19","2015",5/12/2015 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-19","AC","1-19","2015",5/12/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-19","AC","1-19","2013",5/6/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Em","Emerging (fiddleheads)",0.15,
"SAJH","AC.1-19","AC","1-19","2013",5/6/2013 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-19","AC","1-19","2013",5/6/2013 0:00:00,"CAMQUA","Camassia quamash","Fl","Flowering",,
"SAJH","AC.1-19","AC","1-19","2014",6/24/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-2","AC","1-2","2014",6/25/2014 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-2","AC","1-2","2012",7/6/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-2","AC","1-2","2012",7/6/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.60,
"SAJH","AC.1-2","AC","1-2","2014",6/25/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-2","AC","1-2","2015",5/14/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.70,
"SAJH","AC.1-2","AC","1-2","2015",5/14/2015 0:00:00,"CAMQUA","Camassia quamash","Fr","Fruiting",,
"SAJH","AC.1-2","AC","1-2","2013",5/9/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-2","AC","1-2","2013",5/9/2013 0:00:00,"CAMQUA","Camassia quamash","Fl","Flowering",,
"SAJH","AC.1-2","AC","1-2","2015",5/14/2015 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-2","AC","1-2","2012",7/6/2012 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.1-20","AC","1-20","2015",5/10/2015 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-20","AC","1-20","2015",5/10/2015 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-20","AC","1-20","2015",5/10/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.1-20","AC","1-20","2014",6/10/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-20","AC","1-20","2013",5/20/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-20","AC","1-20","2014",6/10/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-20","AC","1-20","2014",6/10/2014 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-3","AC","1-3","2012",7/5/2012 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.1-3","AC","1-3","2012",7/5/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-3","AC","1-3","2012",7/5/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-3","AC","1-3","2014",6/10/2014 0:00:00,"PTEAQU","Pteridium aquilinum","NV","Not visible",0.30,
"SAJH","AC.1-3","AC","1-3","2015",5/11/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.40,
"SAJH","AC.1-4","AC","1-4","2012",7/12/2012 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.1-4","AC","1-4","2012",7/12/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-4","AC","1-4","2013",6/19/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.70,
"SAJH","AC.1-4","AC","1-4","2015",5/13/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-4","AC","1-4","2012",7/12/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.1-5","AC","1-5","2014",6/11/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-5","AC","1-5","2015",5/11/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.60,
"SAJH","AC.1-5","AC","1-5","2012",7/5/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-5","AC","1-5","2012",7/5/2012 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.1-5","AC","1-5","2012",7/5/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-5","AC","1-5","2014",6/11/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-5","AC","1-5","2013",6/18/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",,
"SAJH","AC.1-5","AC","1-5","2013",6/18/2013 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-5","AC","1-5","2014",6/11/2014 0:00:00,"FESROE","Festuca roemeri","NV","Not visible",,
"SAJH","AC.1-5","AC","1-5","2013",6/18/2013 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-6","AC","1-6","2013",6/20/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-6","AC","1-6","2015",5/13/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",,
"SAJH","AC.1-7","AC","1-7","2014",6/24/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.70,
"SAJH","AC.1-7","AC","1-7","2014",6/24/2014 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-7","AC","1-7","2013",6/19/2013 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-7","AC","1-7","2013",6/19/2013 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-7","AC","1-7","2013",6/19/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.70,
"SAJH","AC.1-7","AC","1-7","2014",6/24/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-7","AC","1-7","2012",6/8/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.1-8","AC","1-8","2013",6/19/2013 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-8","AC","1-8","2015",5/10/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",,
"SAJH","AC.1-8","AC","1-8","2014",6/10/2014 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-8","AC","1-8","2013",6/19/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-8","AC","1-8","2014",6/10/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-9","AC","1-9","2013",5/9/2013 0:00:00,"CAMQUA","Camassia quamash","Fl","Flowering",,
"SAJH","AC.1-9","AC","1-9","2014",6/12/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.30,
"SAJH","AC.1-9","AC","1-9","2013",5/9/2013 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-9","AC","1-9","2015",5/14/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.1-9","AC","1-9","2014",6/12/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.1-9","AC","1-9","2014",6/12/2014 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.1-9","AC","1-9","2015",5/14/2015 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.1-9","AC","1-9","2015",5/14/2015 0:00:00,"CAMQUA","Camassia quamash","Fr","Fruiting",,
"SAJH","AC.1-9","AC","1-9","2013",5/9/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Em","Emerging (fiddleheads)",0.50,
"SAJH","AC.2-1","AC","2-1","2014",6/10/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.60,
"SAJH","AC.2-1","AC","2-1","2014",6/10/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.2-2","AC","2-2","2014",6/25/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.2-2","AC","2-2","2014",6/25/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",,
"SAJH","AC.2-2","AC","2-2","2014",6/25/2014 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.2-3","AC","2-3","2014",6/11/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.2-3","AC","2-3","2014",6/11/2014 0:00:00,"FESROE","Festuca roemeri","NV","Not visible",,
"SAJH","AC.2-4","AC","2-4","2014",6/10/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.60,
"SAJH","AC.2-4","AC","2-4","2014",6/10/2014 0:00:00,"FESROE","Festuca roemeri","Vg","Vegetative",,
"SAJH","AC.2-4","AC","2-4","2014",6/10/2014 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.2-5","AC","2-5","2014",6/12/2014 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.3-1","AC","3-1","2015",5/12/2015 0:00:00,"CAMQUA","Camassia quamash","Fr","Fruiting",,
"SAJH","AC.3-1","AC","3-1","2015",5/12/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.3-2","AC","3-2","2015",5/10/2015 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.3-2","AC","3-2","2015",5/10/2015 0:00:00,"FESROE","Festuca roemeri","Fl","Flowering",,
"SAJH","AC.3-2","AC","3-2","2015",5/10/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.3-5","AC","3-5","2015",5/11/2015 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.30,
"SAJH","AC.5-1","AC","5-1","2012",6/14/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.5-2","AC","5-2","2012",7/11/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.5-2","AC","5-2","2012",7/11/2012 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.5-2","AC","5-2","2012",7/11/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.5-3","AC","5-3","2012",7/6/2012 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",0.50,
"SAJH","AC.5-3","AC","5-3","2012",7/6/2012 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.5-3","AC","5-3","2012",7/6/2012 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.6-1","AC","6-1","2013",7/17/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.6-2","AC","6-2","2013",7/16/2013 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.6-2","AC","6-2","2013",7/16/2013 0:00:00,"CAMQUA","Camassia quamash","NV","Not visible",,
"SAJH","AC.6-2","AC","6-2","2013",7/16/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.6-3","AC","6-3","2013",7/17/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.6-4","AC","6-4","2013",7/16/2013 0:00:00,"CAMQUA","Camassia quamash","LS","Leaves senescent",,
"SAJH","AC.6-4","AC","6-4","2013",7/16/2013 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
"SAJH","AC.6-4","AC","6-4","2013",7/16/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.6-5","AC","6-5","2013",7/16/2013 0:00:00,"PTEAQU","Pteridium aquilinum","Vg","Vegetative",1.00,
"SAJH","AC.6-5","AC","6-5","2013",7/16/2013 0:00:00,"CAMQUA","Camassia quamash","LS","Leaves senescent",,
"SAJH","AC.6-5","AC","6-5","2013",7/16/2013 0:00:00,"FESROE","Festuca roemeri","Fr","Fruiting",,
